time,symbol,order_id,side,price,qty,type
2017-12-01 19:37:00,XBTUSD,bitme_9av1ijjHRICY+iR9WWqeMw,buy,10630.50,95,limit
2017-12-01 19:39:00,XBTUSD,bitme_9av1ijjHRICY+iR9WWqeMw,buy,10630.50,11,limit
2017-12-01 19:41:00,XBTUSD,bitme_NeL1o1egTLC8d350XN8GsQ,sell,10656.65,-53,limit
2017-12-01 19:45:00,XBTUSD,bitme_NeL1o1egTLC8d350XN8GsQ,sell,10656.65,-53,limit
2017-12-01 19:50:00,XBTUSD,bitme_/TC4hkmNRuWKeExtkpOpLA,buy,10639.00,53,limit
2017-12-01 19:56:00,XBTUSD,bitme_bOmee8f1R0K5Xz58x0xGxw,sell,10542.38,-53,market
2017-12-01 19:57:00,XBTUSD,bitme_nS2GqwxUQYyWjM8Oq2ClCQ,buy,10540.50,53,limit
2017-12-01 20:34:00,XBTUSD,bitme_Ds/SXLoYSaKV+vKFr4Vl/g,buy,10770.44,52,market
2017-12-01 20:38:00,XBTUSD,bitme_fXoXz5yqQJquoVpCkZz/wg,buy,10730.00,70,limit
2017-12-01 20:40:00,XBTUSD,bitme_fXoXz5yqQJquoVpCkZz/wg,buy,10730.00,19,limit
2017-12-01 21:37:00,XBTUSD,bitme_8vsAvjHLSrarMI8xbyMxaQ,buy,10898.88,18,market
2017-12-01 21:46:00,XBTUSD,bitme_Po2QqArxRi6mAqLfISWReg,buy,10932.50,55,limit
2017-12-01 21:46:00,XBTUSD,bitme_DOkfdAJKQGO7OG/cOywaYw,sell,10965.85,-55,limit
2017-12-01 21:49:00,XBTUSD,bitme_Po2QqArxRi6mAqLfISWReg,buy,10932.50,54,limit
2017-12-01 21:54:00,XBTUSD,bitme_DOkfdAJKQGO7OG/cOywaYw,sell,10965.85,-54,limit
2017-12-01 21:57:00,XBTUSD,bitme_YSOFE5tQQUKjDGXvnVVhng,buy,10919.50,107,limit
2017-12-01 22:14:00,XBTUSD,bitme_YSOFE5tQQUKjDGXvnVVhng,buy,10919.50,2,limit
2017-12-01 22:18:00,XBTUSD,bitme_3+wTXWFdQVeYcRbkq7JzSA,sell,10963.65,-55,limit
2017-12-01 22:31:00,XBTUSD,bitme_sOYpqW/7QBuvtdGS1UNymA,sell,10826.94,-54,market
2017-12-01 22:32:00,XBTUSD,bitme_YoOuPA2CRnOl8jUaMAF3Hg,buy,10821.00,106,limit
2017-12-01 22:33:00,XBTUSD,bitme_YoOuPA2CRnOl8jUaMAF3Hg,buy,10821.00,2,limit
2017-12-01 22:48:00,XBTUSD,bitme_7bTDpCDdSvO+wtl374VWTQ,sell,10857.95,-54,limit
2017-12-01 23:19:00,XBTUSD,bitme_pNd3tqLEQFWr5AKF8SVPLA,sell,10740.25,-54,market
2017-12-01 23:20:00,XBTUSD,bitme_iKcN93LxQK6/cGt3+gdeYg,buy,10728.00,54,limit
2017-12-01 23:21:00,XBTUSD,bitme_iKcN93LxQK6/cGt3+gdeYg,buy,10728.00,38,limit
2017-12-01 23:23:00,XBTUSD,bitme_iKcN93LxQK6/cGt3+gdeYg,buy,10728.00,15,limit
2017-12-01 23:31:00,XBTUSD,bitme_NLCd8ojzQumjTamVVx+x2w,sell,10803.65,-54,limit
2017-12-01 23:32:00,XBTUSD,bitme_NLCd8ojzQumjTamVVx+x2w,sell,10803.65,-34,limit
2017-12-01 23:44:00,XBTUSD,bitme_NLCd8ojzQumjTamVVx+x2w,sell,10803.65,-19,limit
2017-12-01 23:58:00,XBTUSD,bitme_XmUpBOwHSO63lFdDhHow3Q,buy,10900.50,104,limit
2017-12-02 00:00:00,XBTUSD,bitme_XmUpBOwHSO63lFdDhHow3Q,buy,10900.50,3,limit
2017-12-02 00:07:00,XBTUSD,bitme_XmUpBOwHSO63lFdDhHow3Q,buy,10900.50,2,limit
2017-12-02 00:16:00,XBTUSD,bitme_QX94PoFlRwKX6dF8+nKtxg,sell,10937.00,-109,limit
2017-12-02 00:22:00,XBTUSD,bitme_9dimOaocQ/G9KxNgxTpflQ,buy,10956.50,104,limit
2017-12-02 00:23:00,XBTUSD,bitme_9dimOaocQ/G9KxNgxTpflQ,buy,10956.50,5,limit
2017-12-02 00:31:00,XBTUSD,bitme_haOnJdyPQ6u+fluV2gbMtg,sell,10987.55,-55,limit
2017-12-02 00:32:00,XBTUSD,bitme_7SfDt0X/QZ6wtM/t/L7AbA,buy,10960.50,55,limit
2017-12-02 00:33:00,XBTUSD,bitme_7SfDt0X/QZ6wtM/t/L7AbA,buy,10960.50,54,limit
2017-12-02 00:46:00,XBTUSD,bitme_haOnJdyPQ6u+fluV2gbMtg,sell,10987.55,-54,limit
2017-12-02 00:53:00,XBTUSD,bitme_QEqqFu4zRbGuBv83AEnQHA,buy,10975.00,55,limit
2017-12-02 00:54:00,XBTUSD,bitme_QEqqFu4zRbGuBv83AEnQHA,buy,10975.00,44,limit
2017-12-02 01:10:00,XBTUSD,bitme_QEqqFu4zRbGuBv83AEnQHA,buy,10975.00,10,limit
2017-12-02 01:11:00,XBTUSD,bitme_fIQ0/PuVQSKTW1D6dwXyDw,sell,11015.55,-109,limit
2017-12-02 01:17:00,XBTUSD,bitme_jPLukGE6T+uBzKEndpFb/w,buy,10993.00,72,limit
2017-12-02 01:20:00,XBTUSD,bitme_jPLukGE6T+uBzKEndpFb/w,buy,10993.00,34,limit
2017-12-02 01:21:00,XBTUSD,bitme_jPLukGE6T+uBzKEndpFb/w,buy,10993.00,3,limit
2017-12-02 01:30:00,XBTUSD,bitme_2PkKA4BgSDmazPT1ndM5qw,sell,11031.75,-109,limit
2017-12-02 01:41:00,XBTUSD,bitme_4r7yyrV2S0ihETanUrYRug,sell,11082.05,-55,limit
2017-12-02 01:42:00,XBTUSD,bitme_4r7yyrV2S0ihETanUrYRug,sell,11082.05,-55,limit
2017-12-02 01:51:00,XBTUSD,bitme_dA822bgFTHecSMX8aKd+9Q,buy,11041.50,55,limit
2017-12-02 01:59:00,XBTUSD,bitme_dA822bgFTHecSMX8aKd+9Q,buy,11041.50,28,limit
2017-12-02 02:00:00,XBTUSD,bitme_dA822bgFTHecSMX8aKd+9Q,buy,11041.50,27,limit
2017-12-02 02:04:00,XBTUSD,bitme_3QY90fZYS1K+Ipvmz6tDOQ,buy,11029.50,55,limit
2017-12-02 02:07:00,XBTUSD,bitme_3QY90fZYS1K+Ipvmz6tDOQ,buy,11029.50,28,limit
2017-12-02 02:33:00,XBTUSD,bitme_3QY90fZYS1K+Ipvmz6tDOQ,buy,11029.50,27,limit
2017-12-02 02:46:00,XBTUSD,bitme_jjFexg7JRhuPKTZTi7npAg,sell,11065.55,-55,limit
2017-12-02 02:47:00,XBTUSD,bitme_jjFexg7JRhuPKTZTi7npAg,sell,11065.55,-28,limit
2017-12-02 02:48:00,XBTUSD,bitme_jjFexg7JRhuPKTZTi7npAg,sell,11065.55,-27,limit
2017-12-02 02:55:00,XBTUSD,bitme_CSwUbdNwQr2dNvoVIDqlhQ,buy,11043.50,63,limit
2017-12-02 02:56:00,XBTUSD,bitme_CSwUbdNwQr2dNvoVIDqlhQ,buy,11043.50,36,limit
2017-12-02 03:06:00,XBTUSD,bitme_ONIT4BBrQJilbPSy2g0/7Q,sell,10933.88,-99,market
2017-12-02 03:10:00,XBTUSD,bitme_pt2g+/rHTAaBZlSJck1+Kw,buy,10924.50,55,limit
2017-12-02 03:11:00,XBTUSD,bitme_pt2g+/rHTAaBZlSJck1+Kw,buy,10924.50,54,limit
2017-12-02 04:15:00,XBTUSD,bitme_t6NPqzOqQhOU6ZVgEod7vg,sell,10816.38,-109,market
2017-12-02 04:16:00,XBTUSD,bitme_99RG1xbMTyC82HeWQCmhvA,buy,10798.00,106,limit
2017-12-02 04:18:00,XBTUSD,bitme_99RG1xbMTyC82HeWQCmhvA,buy,10798.00,1,limit
2017-12-02 05:29:00,XBTUSD,bitme_gHZYwWQHQCGf/6dL1jcn8g,sell,10711.88,-107,market
2017-12-02 06:10:00,XBTUSD,bitme_stQO554OQ++fYLFzXbzKdQ,buy,10930.00,55,limit
2017-12-02 06:47:00,XBTUSD,bitme_stQO554OQ++fYLFzXbzKdQ,buy,10930.00,54,limit
2017-12-02 07:00:00,XBTUSD,bitme_Pphl0YkQQ5i8YHPjcTDncw,sell,10842.75,-109,market
2017-12-02 07:04:00,XBTUSD,bitme_S35/J8kETYmfHaPLY9E5xQ,buy,10816.00,54,limit
2017-12-02 07:05:00,XBTUSD,bitme_S35/J8kETYmfHaPLY9E5xQ,buy,10816.00,54,limit
2017-12-02 07:20:00,XBTUSD,bitme_hZpKaRITRJWEhn27EiRKug,sell,10882.65,-108,limit
2017-12-02 07:27:00,XBTUSD,bitme_3osA9KOVQ1SOf2/w2DxDEQ,buy,10871.50,100,limit
2017-12-02 07:29:00,XBTUSD,bitme_3osA9KOVQ1SOf2/w2DxDEQ,buy,10871.50,8,limit
2017-12-02 07:30:00,XBTUSD,bitme_1MnjXqJ1SUGfZtaqWZPAHg,sell,10899.45,-108,limit
2017-12-02 07:50:00,XBTUSD,bitme_EfmWCV0+Q6uQWZVq4bhC0w,buy,10944.50,73,limit
2017-12-02 07:53:00,XBTUSD,bitme_EfmWCV0+Q6uQWZVq4bhC0w,buy,10944.50,36,limit
2017-12-02 08:28:00,XBTUSD,bitme_BMRCVdtGSY2YBBg8Pjce+A,sell,10985.05,-65,limit
2017-12-02 09:00:00,XBTUSD,bitme_BMRCVdtGSY2YBBg8Pjce+A,sell,10985.05,-22,limit
2017-12-02 09:01:00,XBTUSD,bitme_BMRCVdtGSY2YBBg8Pjce+A,sell,10985.05,-11,limit
2017-12-02 09:02:00,XBTUSD,bitme_BMRCVdtGSY2YBBg8Pjce+A,sell,10985.05,-11,limit
2017-12-02 09:23:00,XBTUSD,bitme_j6ikDsq1Rp+FOa5IhCWXrw,buy,11102.50,56,limit
2017-12-02 09:26:00,XBTUSD,bitme_j6ikDsq1Rp+FOa5IhCWXrw,buy,11102.50,28,limit
2017-12-02 09:27:00,XBTUSD,bitme_j6ikDsq1Rp+FOa5IhCWXrw,buy,11102.50,14,limit
2017-12-02 09:28:00,XBTUSD,bitme_j6ikDsq1Rp+FOa5IhCWXrw,buy,11102.50,7,limit
2017-12-02 09:30:00,XBTUSD,bitme_j6ikDsq1Rp+FOa5IhCWXrw,buy,11102.50,5,limit
2017-12-02 09:32:00,XBTUSD,bitme_j6ikDsq1Rp+FOa5IhCWXrw,buy,11102.50,1,limit
2017-12-02 09:50:00,XBTUSD,bitme_hozyp1q3T5aIbRkSBIvDHg,sell,11136.30,-111,limit
2017-12-02 09:55:00,XBTUSD,bitme_9hGvsCnOQw6PoFfpLrEZ1g,buy,11121.00,108,limit
2017-12-02 09:58:00,XBTUSD,bitme_9hGvsCnOQw6PoFfpLrEZ1g,buy,11121.00,3,limit
2017-12-02 09:58:00,XBTUSD,bitme_PJjgu2asS6m9KhsQo9/GRw,sell,11159.75,-56,limit
2017-12-02 09:59:00,XBTUSD,bitme_PJjgu2asS6m9KhsQo9/GRw,sell,11159.75,-55,limit
2017-12-02 10:11:00,XBTUSD,bitme_DpJVKwnZREulgLBbu1pECQ,buy,11179.00,71,limit
2017-12-02 10:12:00,XBTUSD,bitme_DpJVKwnZREulgLBbu1pECQ,buy,11179.00,40,limit
2017-12-02 10:56:00,XBTUSD,bitme_c+G2TkOnS0u8dN6v9gzj+Q,sell,11070.75,-111,market
2017-12-02 10:57:00,XBTUSD,bitme_0CK6b5uZT5+KI5c65wC7FA,buy,11054.50,55,limit
2017-12-02 11:05:00,XBTUSD,bitme_0CK6b5uZT5+KI5c65wC7FA,buy,11054.50,48,limit
2017-12-02 11:06:00,XBTUSD,bitme_0CK6b5uZT5+KI5c65wC7FA,buy,11054.50,7,limit
2017-12-02 11:27:00,XBTUSD,bitme_e2yOLLE5Qoeo0pvtXriTQw,sell,10971.38,-110,market
2017-12-02 11:30:00,XBTUSD,bitme_vYY2aJNBTzqAAxhyMuR3gA,buy,10862.00,54,limit
2017-12-02 11:31:00,XBTUSD,bitme_vYY2aJNBTzqAAxhyMuR3gA,buy,10862.00,54,limit
2017-12-02 12:01:00,XBTUSD,bitme_PjBMZPPAQfWxxm0vOQj9pA,sell,10969.15,-108,limit
2017-12-02 12:10:00,XBTUSD,bitme_cL+3s8PWTXCQvqkx9CJVyg,buy,10963.50,105,limit
2017-12-02 12:16:00,XBTUSD,bitme_cL+3s8PWTXCQvqkx9CJVyg,buy,10963.50,4,limit
2017-12-02 12:36:00,XBTUSD,bitme_rsb9jH+BQamt62gzlxljvQ,sell,10991.00,-109,limit
2017-12-02 13:05:00,XBTUSD,bitme_NqVHgLYCRr+IADRUYeyc9w,buy,11061.00,55,limit
2017-12-02 13:11:00,XBTUSD,bitme_NqVHgLYCRr+IADRUYeyc9w,buy,11061.00,55,limit
2017-12-02 13:15:00,XBTUSD,bitme_Godb/PFYQo6Eb6OB7mDOIA,sell,11100.65,-73,limit
2017-12-02 13:19:00,XBTUSD,bitme_Godb/PFYQo6Eb6OB7mDOIA,sell,11100.65,-37,limit
2017-12-02 13:22:00,XBTUSD,bitme_9IHU3YSoT7+RMnZQRubEoA,buy,11139.00,56,limit
2017-12-02 13:24:00,XBTUSD,bitme_9IHU3YSoT7+RMnZQRubEoA,buy,11139.00,28,limit
2017-12-02 13:26:00,XBTUSD,bitme_9IHU3YSoT7+RMnZQRubEoA,buy,11139.00,24,limit
2017-12-02 13:32:00,XBTUSD,bitme_9IHU3YSoT7+RMnZQRubEoA,buy,11139.00,2,limit
2017-12-02 13:49:00,XBTUSD,bitme_TLftF7YCSleeY+0N73loQA,sell,11050.00,-110,market
2017-12-02 14:09:00,XBTUSD,bitme_/hhRi/kwRKKq4Y19A8SEaQ,buy,11069.50,105,limit
2017-12-02 14:15:00,XBTUSD,bitme_raYQemUnQjCYjEcxqH9L7Q,sell,10971.88,-105,market
2017-12-02 14:16:00,XBTUSD,bitme_RUAuOHvEQkK62azIurMczw,buy,10852.50,88,limit
2017-12-02 14:19:00,XBTUSD,bitme_RUAuOHvEQkK62azIurMczw,buy,10852.50,15,limit
2017-12-02 14:20:00,XBTUSD,bitme_RUAuOHvEQkK62azIurMczw,buy,10852.50,3,limit
2017-12-02 14:21:00,XBTUSD,bitme_RUAuOHvEQkK62azIurMczw,buy,10852.50,2,limit
2017-12-02 14:32:00,XBTUSD,bitme_dYD2REDoS6+evGKoGy/lDg,sell,10765.50,-108,market
2017-12-02 14:33:00,XBTUSD,bitme_tvaSe8yWRbWWLtUTiHNpSA,buy,10748.00,64,limit
2017-12-02 14:36:00,XBTUSD,bitme_tvaSe8yWRbWWLtUTiHNpSA,buy,10748.00,43,limit
2017-12-02 14:41:00,XBTUSD,bitme_Ag8Ll9dfQGK32jLDK7n5ag,sell,10833.10,-54,limit
2017-12-02 14:42:00,XBTUSD,bitme_Ag8Ll9dfQGK32jLDK7n5ag,sell,10833.10,-53,limit
2017-12-02 14:46:00,XBTUSD,bitme_yM88GGa6RpOqTzyWLXuvVQ,buy,10799.50,103,limit
2017-12-02 14:47:00,XBTUSD,bitme_yM88GGa6RpOqTzyWLXuvVQ,buy,10799.50,5,limit
2017-12-02 14:48:00,XBTUSD,bitme_3jr8K687SHSLAdpeR6ap3A,sell,10836.45,-108,limit
2017-12-02 15:00:00,XBTUSD,bitme_l3hc+Z7qSwuhqmmgHlGrrw,buy,10893.50,54,limit
2017-12-02 15:01:00,XBTUSD,bitme_l3hc+Z7qSwuhqmmgHlGrrw,buy,10893.50,54,limit
2017-12-02 15:01:00,XBTUSD,bitme_SGQvgj+aRXKjxPVqy31Ubw,sell,10932.70,-108,limit
2017-12-02 15:26:00,XBTUSD,bitme_yd4PLJKWRJOZjG+sMeP1+A,buy,10830.00,54,limit
2017-12-02 15:27:00,XBTUSD,bitme_yd4PLJKWRJOZjG+sMeP1+A,buy,10830.00,54,limit
2017-12-02 15:46:00,XBTUSD,bitme_6L3Ya5lXSRCzEXaf7EyRLg,sell,10743.75,-108,market
2017-12-02 15:47:00,XBTUSD,bitme_pFvINvjJR1KnApsjSljv6g,sell,10776.35,-107,limit
2017-12-02 15:47:00,XBTUSD,bitme_7aWoIn3cR76iMkriwswNhw,buy,10743.00,54,limit
2017-12-02 15:50:00,XBTUSD,bitme_7aWoIn3cR76iMkriwswNhw,buy,10743.00,27,limit
2017-12-02 15:51:00,XBTUSD,bitme_7aWoIn3cR76iMkriwswNhw,buy,10743.00,26,limit
2017-12-02 15:55:00,XBTUSD,bitme_pmGWMpmPRm6VZCDogtyFQg,sell,10795.10,-107,limit
2017-12-02 15:58:00,XBTUSD,bitme_zGiHwPA5TImKxeBNyeEKWg,buy,10759.50,54,limit
2017-12-02 16:00:00,XBTUSD,bitme_zGiHwPA5TImKxeBNyeEKWg,buy,10759.50,53,limit
2017-12-02 16:11:00,XBTUSD,bitme_jFcqZOT4TBOBtOT1k1ThiQ,sell,10831.05,-107,limit
2017-12-02 16:17:00,XBTUSD,bitme_ufcqd6qDQHS1dMqWuPOfqA,buy,10795.00,87,limit
2017-12-02 16:31:00,XBTUSD,bitme_ufcqd6qDQHS1dMqWuPOfqA,buy,10795.00,20,limit
2017-12-02 16:38:00,XBTUSD,bitme_dteUyZCvRdqO1p8FCyaXxg,sell,10812.30,-107,limit
2017-12-02 16:41:00,XBTUSD,bitme_s6USXg9VTUic0jFUq9irGA,buy,10778.50,72,limit
2017-12-02 16:42:00,XBTUSD,bitme_s6USXg9VTUic0jFUq9irGA,buy,10778.50,23,limit
2017-12-02 16:43:00,XBTUSD,bitme_s6USXg9VTUic0jFUq9irGA,buy,10778.50,12,limit
2017-12-02 17:33:00,XBTUSD,bitme_+tSkR8PpSeeD1IkaK06Ong,buy,10931.50,107,limit
2017-12-02 17:46:00,XBTUSD,bitme_pXgWBVBXTh6EXEFI6ygjkw,sell,10847.38,-107,market
2017-12-02 17:48:00,XBTUSD,bitme_uLA0TILxSR20KI+cqtlmEg,sell,10880.30,-108,limit
2017-12-02 18:06:00,XBTUSD,bitme_Y1sWqIKPRAqMZuE58Fkh6A,buy,10992.69,108,market
2017-12-02 18:12:00,XBTUSD,bitme_mNL+qrZUS96+qba9GlnZFQ,buy,11016.00,105,limit
2017-12-02 18:13:00,XBTUSD,bitme_mNL+qrZUS96+qba9GlnZFQ,buy,11016.00,5,limit
2017-12-02 18:14:00,XBTUSD,bitme_zq+MG2niRlu/gV7lLphxPg,sell,11043.95,-55,limit
2017-12-02 18:15:00,XBTUSD,bitme_zq+MG2niRlu/gV7lLphxPg,sell,11043.95,-28,limit
2017-12-02 19:00:00,XBTUSD,bitme_/AcEHYRWQYGmNME/2+vqcw,sell,10932.44,-27,market
2017-12-02 19:01:00,XBTUSD,bitme_EEit53+lQbm29eMw9wI+FQ,buy,10909.00,103,limit
2017-12-02 19:11:00,XBTUSD,bitme_EEit53+lQbm29eMw9wI+FQ,buy,10909.00,6,limit
2017-12-02 19:17:00,XBTUSD,bitme_iEpc+OYORbOB5oAVYpsIIA,sell,10963.95,-109,limit
