time,symbol,side,qty,price,type,status
2017-12-02T13:04:00,Symbol.XBTUSD,buy,110.0,11061.0,limit,filled
2017-12-02T06:08:00,Symbol.XBTUSD,buy,109.0,10930.0,limit,filled
2017-12-02T19:00:00,Symbol.XBTUSD,sell,-109.0,10963.95,limit,filled
2017-12-01T23:19:00,Symbol.XBTUSD,sell,-107.0,10803.65,limit,filled
2017-12-02T01:13:00,Symbol.XBTUSD,sell,-109.0,11031.75,limit,filled
2017-12-02T00:28:00,Symbol.XBTUSD,buy,109.0,10960.5,limit,filled
2017-12-02T09:54:00,Symbol.XBTUSD,buy,111.0,11121.0,limit,filled
2017-12-01T19:56:00,Symbol.XBTUSD,sell,-105.0,10661.15,limit,filled
2017-12-02T10:09:00,Symbol.XBTUSD,sell,-111.0,11231.25,limit,canceled
2017-12-01T19:49:00,Symbol.XBTUSD,sell,-106.0,10671.0,limit,canceled
2017-12-01T22:31:00,Symbol.XBTUSD,sell,-108.0,10857.95,limit,canceled
2017-12-02T01:36:00,Symbol.XBTUSD,buy,110.0,11041.5,limit,filled
2017-12-02T07:49:00,Symbol.XBTUSD,buy,109.0,10944.5,limit,filled
2017-12-01T21:45:00,Symbol.XBTUSD,sell,-109.0,10965.85,limit,filled
2017-12-02T01:13:00,Symbol.XBTUSD,buy,109.0,10993.0,limit,filled
2017-12-02T11:29:00,Symbol.XBTUSD,buy,108.0,10862.0,limit,filled
2017-12-01T21:45:00,Symbol.XBTUSD,buy,109.0,10932.5,limit,filled
2017-12-02T19:00:00,Symbol.XBTUSD,buy,109.0,10909.0,limit,filled
2017-12-01T22:31:00,Symbol.XBTUSD,buy,108.0,10821.0,limit,filled
2017-12-02T13:21:00,Symbol.XBTUSD,buy,111.0,11139.0,limit,canceled
2017-12-02T14:59:00,Symbol.XBTUSD,sell,-108.0,10932.7,limit,filled
2017-12-02T10:09:00,Symbol.XBTUSD,buy,111.0,11179.0,limit,filled
2017-12-02T17:46:00,Symbol.XBTUSD,buy,108.0,10837.5,limit,canceled
2017-12-02T14:08:00,Symbol.XBTUSD,sell,-110.0,11096.1,limit,canceled
2017-12-01T23:19:00,Symbol.XBTUSD,buy,107.0,10728.0,limit,filled
2017-12-02T11:29:00,Symbol.XBTUSD,sell,-108.0,10969.15,limit,filled
2017-12-02T00:28:00,Symbol.XBTUSD,sell,-109.0,10987.55,limit,filled
2017-12-01T19:36:00,Symbol.XBTUSD,buy,106.0,10630.5,limit,filled
2017-12-01T23:57:00,Symbol.XBTUSD,buy,109.0,10900.5,limit,filled
2017-12-02T07:26:00,Symbol.XBTUSD,sell,-108.0,10899.45,limit,filled
2017-12-01T21:56:00,Symbol.XBTUSD,sell,-109.0,10963.65,limit,canceled
2017-12-02T13:21:00,Symbol.XBTUSD,sell,-111.0,11175.05,limit,canceled
2017-12-02T09:54:00,Symbol.XBTUSD,sell,-111.0,11159.75,limit,filled
2017-12-02T15:46:00,Symbol.XBTUSD,sell,-107.0,10776.35,limit,filled
2017-12-02T18:11:00,Symbol.XBTUSD,sell,-110.0,11043.95,limit,canceled
2017-12-02T02:54:00,Symbol.XBTUSD,buy,110.0,11043.5,limit,canceled
2017-12-02T15:54:00,Symbol.XBTUSD,buy,107.0,10759.5,limit,filled
2017-12-02T14:32:00,Symbol.XBTUSD,sell,-107.0,10833.1,limit,filled
2017-12-02T15:25:00,Symbol.XBTUSD,buy,108.0,10830.0,limit,filled
2017-12-02T04:15:00,Symbol.XBTUSD,buy,107.0,10798.0,limit,filled
2017-12-02T12:09:00,Symbol.XBTUSD,buy,109.0,10963.5,limit,filled
2017-12-02T10:56:00,Symbol.XBTUSD,sell,-110.0,11127.45,limit,canceled
2017-12-02T09:22:00,Symbol.XBTUSD,buy,111.0,11102.5,limit,filled
2017-12-02T14:45:00,Symbol.XBTUSD,sell,-108.0,10836.45,limit,filled
2017-12-02T04:15:00,Symbol.XBTUSD,sell,-107.0,10879.5,limit,canceled
2017-12-02T14:15:00,Symbol.XBTUSD,buy,108.0,10852.5,limit,filled
2017-12-02T02:03:00,Symbol.XBTUSD,buy,110.0,11029.5,limit,filled
2017-12-01T21:56:00,Symbol.XBTUSD,buy,109.0,10919.5,limit,filled
2017-12-02T16:09:00,Symbol.XBTUSD,sell,-107.0,10831.05,limit,filled
2017-12-02T00:51:00,Symbol.XBTUSD,sell,-109.0,11015.55,limit,filled
2017-12-02T07:26:00,Symbol.XBTUSD,buy,108.0,10871.5,limit,filled
2017-12-02T07:00:00,Symbol.XBTUSD,sell,-108.0,10882.65,limit,filled
2017-12-02T16:35:00,Symbol.XBTUSD,buy,107.0,10778.5,limit,filled
2017-12-01T19:49:00,Symbol.XBTUSD,buy,106.0,10639.0,limit,canceled
2017-12-02T14:08:00,Symbol.XBTUSD,buy,110.0,11069.5,limit,canceled
2017-12-02T01:36:00,Symbol.XBTUSD,sell,-110.0,11082.05,limit,filled
2017-12-02T18:11:00,Symbol.XBTUSD,buy,110.0,11016.0,limit,filled
2017-12-02T12:09:00,Symbol.XBTUSD,sell,-109.0,10991.0,limit,filled
2017-12-02T14:32:00,Symbol.XBTUSD,buy,107.0,10748.0,limit,filled
2017-12-02T17:46:00,Symbol.XBTUSD,sell,-108.0,10880.3,limit,filled
2017-12-01T23:57:00,Symbol.XBTUSD,sell,-109.0,10937.0,limit,filled
2017-12-01T20:37:00,Symbol.XBTUSD,buy,107.0,10730.0,limit,canceled
2017-12-02T03:06:00,Symbol.XBTUSD,buy,109.0,10924.5,limit,filled
2017-12-02T14:15:00,Symbol.XBTUSD,sell,-108.0,11039.3,limit,canceled
2017-12-02T14:59:00,Symbol.XBTUSD,buy,108.0,10893.5,limit,filled
2017-12-02T07:00:00,Symbol.XBTUSD,buy,108.0,10816.0,limit,filled
2017-12-01T19:56:00,Symbol.XBTUSD,buy,105.0,10540.5,limit,canceled
2017-12-02T07:49:00,Symbol.XBTUSD,sell,-109.0,10985.05,limit,filled
2017-12-02T00:21:00,Symbol.XBTUSD,sell,-109.0,10988.5,limit,filled
2017-12-01T19:36:00,Symbol.XBTUSD,sell,-106.0,10656.65,limit,filled
2017-12-02T15:46:00,Symbol.XBTUSD,buy,107.0,10743.0,limit,filled
2017-12-02T13:04:00,Symbol.XBTUSD,sell,-110.0,11100.65,limit,filled
2017-12-02T06:08:00,Symbol.XBTUSD,sell,-109.0,10957.05,limit,canceled
2017-12-02T17:32:00,Symbol.XBTUSD,sell,-109.0,10970.7,limit,canceled
2017-12-02T02:03:00,Symbol.XBTUSD,sell,-110.0,11065.55,limit,filled
2017-12-02T09:22:00,Symbol.XBTUSD,sell,-111.0,11136.3,limit,filled
2017-12-02T10:56:00,Symbol.XBTUSD,buy,110.0,11054.5,limit,filled
2017-12-02T00:51:00,Symbol.XBTUSD,buy,109.0,10975.0,limit,filled
2017-12-02T17:32:00,Symbol.XBTUSD,buy,109.0,10931.5,limit,canceled
2017-12-02T02:54:00,Symbol.XBTUSD,sell,-110.0,11076.4,limit,canceled
2017-12-02T03:06:00,Symbol.XBTUSD,sell,-109.0,11022.2,limit,canceled
2017-12-02T14:45:00,Symbol.XBTUSD,buy,108.0,10799.5,limit,filled
2017-12-02T16:09:00,Symbol.XBTUSD,buy,107.0,10795.0,limit,filled
2017-12-02T00:21:00,Symbol.XBTUSD,buy,109.0,10956.5,limit,filled
2017-12-02T15:54:00,Symbol.XBTUSD,sell,-107.0,10795.1,limit,filled
2017-12-02T16:35:00,Symbol.XBTUSD,sell,-107.0,10812.3,limit,filled
2017-12-02T15:25:00,Symbol.XBTUSD,sell,-108.0,10924.55,limit,canceled
2017-12-01T20:37:00,Symbol.XBTUSD,sell,-107.0,10793.05,limit,filled