time,symbol,side,qty,price,type,status
2017-12-01T23:34:00,Symbol.XBTUSD,buy,107.0,10764.5,limit,filled
2017-12-02T09:54:00,Symbol.XBTUSD,buy,111.0,11121.0,limit,filled
2017-12-01T19:36:00,Symbol.XBTUSD,buy,106.0,10630.5,limit,filled
2017-12-01T23:57:00,Symbol.XBTUSD,sell,-109.0,10937.0,limit,filled
2017-12-02T02:54:00,Symbol.XBTUSD,buy,110.0,11043.5,limit,filled
2017-12-02T02:54:00,Symbol.XBTUSD,sell,-110.0,11076.4,limit,filled
2017-12-01T19:49:00,Symbol.XBTUSD,sell,-106.0,10671.0,limit,filled
2017-12-02T00:51:00,Symbol.XBTUSD,sell,-109.0,11015.55,limit,filled
2017-12-01T19:49:00,Symbol.XBTUSD,buy,106.0,10639.0,limit,filled
2017-12-02T09:22:00,Symbol.XBTUSD,buy,111.0,11102.5,limit,filled
2017-12-01T23:57:00,Symbol.XBTUSD,buy,109.0,10900.5,limit,filled
2017-12-02T09:22:00,Symbol.XBTUSD,sell,-111.0,11136.3,limit,filled
2017-12-02T02:03:00,Symbol.XBTUSD,sell,-110.0,11065.55,limit,filled
2017-12-02T00:21:00,Symbol.XBTUSD,buy,109.0,10956.5,limit,filled
2017-12-02T02:03:00,Symbol.XBTUSD,buy,110.0,11029.5,limit,filled
2017-12-02T09:54:00,Symbol.XBTUSD,sell,-111.0,11159.75,limit,filled
2017-12-02T00:28:00,Symbol.XBTUSD,sell,-109.0,10987.55,limit,filled
2017-12-02T01:36:00,Symbol.XBTUSD,buy,110.0,11041.5,limit,filled
2017-12-02T01:13:00,Symbol.XBTUSD,buy,109.0,10993.0,limit,filled
2017-12-02T10:09:00,Symbol.XBTUSD,buy,111.0,11179.0,limit,filled
2017-12-02T10:09:00,Symbol.XBTUSD,sell,-111.0,11231.25,limit,opened
2017-12-01T23:34:00,Symbol.XBTUSD,sell,-107.0,10799.2,limit,filled
2017-12-01T20:37:00,Symbol.XBTUSD,sell,-107.0,10793.05,limit,filled
2017-12-02T00:21:00,Symbol.XBTUSD,sell,-109.0,10988.5,limit,filled
2017-12-02T00:28:00,Symbol.XBTUSD,buy,109.0,10960.5,limit,filled
2017-12-02T00:51:00,Symbol.XBTUSD,buy,109.0,10975.0,limit,filled
2017-12-01T20:37:00,Symbol.XBTUSD,buy,107.0,10730.0,limit,filled
2017-12-02T01:13:00,Symbol.XBTUSD,sell,-109.0,11031.75,limit,filled
2017-12-02T01:36:00,Symbol.XBTUSD,sell,-110.0,11082.05,limit,filled
2017-12-01T19:36:00,Symbol.XBTUSD,sell,-106.0,10656.65,limit,filled