time,symbol,order_id,side,price,qty,type
2017-12-01T19:37:00,XBTUSD,bitme_4lwQkRm6RxqStYNZirn1Ng,buy,10631.00,10099,limit
2017-12-01T19:39:00,XBTUSD,bitme_4lwQkRm6RxqStYNZirn1Ng,buy,10631.00,532,limit
2017-12-01T19:39:00,XBTUSD,bitme_QHgVFGnARbumM40RzhWO1g,sell,10642.40,-10631,limit
2017-12-01T19:46:00,XBTUSD,bitme_DeiLk7KxRumaZ0cV8j58hw,sell,10678.00,-5339,limit
2017-12-01T19:47:00,XBTUSD,bitme_DeiLk7KxRumaZ0cV8j58hw,sell,10678.00,-2670,limit
2017-12-01T19:49:00,XBTUSD,bitme_rgsGHb/3S2+s/Vf0hSsbxQ,buy,10655.75,5962,limit
2017-12-01T20:32:00,XBTUSD,bitme_DeiLk7KxRumaZ0cV8j58hw,sell,10678.00,-2669,limit
2017-12-01T20:33:00,XBTUSD,bitme_jGquUWkjSI+yzT2HMqHtHw,sell,10681.50,-10681,limit
2017-12-01T20:34:00,XBTUSD,bitme_wCGS/rnxRIG/fWyqvDzgdw,buy,10770.44,10681,market
2017-12-01T20:35:00,XBTUSD,bitme_VB4tf9HlSF6sKlWYIaEwUA,sell,10795.00,-10795,limit
2017-12-01T20:38:00,XBTUSD,bitme_qRaTJiN7Q1WtdwrAG2uA0w,buy,10702.25,5398,limit
2017-12-01T21:37:00,XBTUSD,bitme_8abRnjI4SBqoq8bO0Zlv8Q,buy,10898.88,5397,market
2017-12-01T21:46:00,XBTUSD,bitme_qO2HIzyuR9OEhoKp/UHs8g,buy,10933.00,5467,limit
2017-12-01T21:46:00,XBTUSD,bitme_LPTYi5Z5ST6PMcBIBJJjDA,sell,10947.60,-5467,limit
2017-12-01T21:49:00,XBTUSD,bitme_qO2HIzyuR9OEhoKp/UHs8g,buy,10933.00,5466,limit
2017-12-01T21:53:00,XBTUSD,bitme_LPTYi5Z5ST6PMcBIBJJjDA,sell,10947.60,-5466,limit
2017-12-01T21:57:00,XBTUSD,bitme_5ThI1iKdTnye5fZ73dTWbw,buy,10920.00,10766,limit
2017-12-01T22:14:00,XBTUSD,bitme_5ThI1iKdTnye5fZ73dTWbw,buy,10920.00,154,limit
2017-12-01T22:18:00,XBTUSD,bitme_6UYOwa/cSgO1vEn8eCmg5g,sell,10939.40,-10920,limit
2017-12-01T22:19:00,XBTUSD,bitme_j+pdWiSWTTC31u6fnN8Aow,sell,10944.50,-5472,limit
2017-12-01T22:19:00,XBTUSD,bitme_ZBjumQWsTgWZKjF492XwjQ,buy,10917.25,5472,limit
2017-12-01T22:26:00,XBTUSD,bitme_ZBjumQWsTgWZKjF492XwjQ,buy,10917.25,5311,limit
2017-12-01T22:31:00,XBTUSD,bitme_2WmEQyr1SxamY09hrDYZaQ,sell,10826.94,-5311,market
2017-12-01T22:33:00,XBTUSD,bitme_Mx4vVOGIT522iTqBjXgWvA,buy,10821.50,10025,limit
2017-12-01T22:34:00,XBTUSD,bitme_Mx4vVOGIT522iTqBjXgWvA,buy,10821.50,796,limit
2017-12-01T22:37:00,XBTUSD,bitme_bCHkGoI1TxGrLRKuPgZdNg,sell,10837.70,-10821,limit
2017-12-01T22:46:00,XBTUSD,bitme_UiTHO+wzQ0WBNu4h7D5t+A,sell,10785.60,-10770,limit
2017-12-01T22:46:00,XBTUSD,bitme_fdl6mdinTvKY3Opo2oBYKA,buy,10770.00,10770,limit
2017-12-01T22:54:00,XBTUSD,bitme_bM0mlW6xRY6VAqZOpkPqLg,sell,10850.50,-10850,limit
2017-12-01T23:01:00,XBTUSD,bitme_FlwmtBTZTwiqnnXauEXiZA,buy,10810.25,5425,limit
2017-12-01T23:03:00,XBTUSD,bitme_FlwmtBTZTwiqnnXauEXiZA,buy,10810.25,5425,limit
2017-12-01T23:14:00,XBTUSD,bitme_Bi01Pj4LSaWa4ZB9zOmrCw,buy,10790.00,10790,limit
2017-12-01T23:14:00,XBTUSD,bitme_vW7myzyQQQWYHLgKlwlk/Q,sell,10809.40,-10790,limit
2017-12-01T23:18:00,XBTUSD,bitme_qGPbb5vLQSif543hSwhiaA,buy,10766.00,7044,limit
2017-12-01T23:26:00,XBTUSD,bitme_qGPbb5vLQSif543hSwhiaA,buy,10766.00,3722,limit
2017-12-01T23:30:00,XBTUSD,bitme_W/ofgcBPRZ6QFo+jnRfP4g,sell,10784.40,-10766,limit
2017-12-01T23:32:00,XBTUSD,bitme_ILisM1WRR2e32DM0nLOfpA,sell,10803.00,-7095,limit
2017-12-01T23:34:00,XBTUSD,bitme_9Wyuz5gdQqiz2PQcb6yfgA,buy,10781.50,6602,limit
2017-12-01T23:44:00,XBTUSD,bitme_ILisM1WRR2e32DM0nLOfpA,sell,10803.00,-3708,limit
2017-12-01T23:51:00,XBTUSD,bitme_IHFczZZkRDWBuicFxAvKHQ,sell,10889.50,-5445,limit
2017-12-01T23:53:00,XBTUSD,bitme_IHFczZZkRDWBuicFxAvKHQ,sell,10889.50,-5444,limit
2017-12-02T00:03:00,XBTUSD,bitme_e3uaLqcMR7ucuMf3XCwrLw,buy,10857.25,5445,limit
2017-12-02T00:04:00,XBTUSD,bitme_e3uaLqcMR7ucuMf3XCwrLw,buy,10857.25,3576,limit
2017-12-02T00:05:00,XBTUSD,bitme_e3uaLqcMR7ucuMf3XCwrLw,buy,10857.25,934,limit
2017-12-02T00:18:00,XBTUSD,bitme_XmWGNxQLSPuCZzL7fWNXgg,buy,10984.19,934,market
2017-12-02T00:22:00,XBTUSD,bitme_uqdm593cTKixmjPigK4RqQ,buy,10957.00,10696,limit
2017-12-02T00:23:00,XBTUSD,bitme_uqdm593cTKixmjPigK4RqQ,buy,10957.00,261,limit
2017-12-02T00:29:00,XBTUSD,bitme_QPl/Sak4Qh+uLFz0Lm54qA,sell,10972.80,-5481,limit
2017-12-02T00:30:00,XBTUSD,bitme_QPl/Sak4Qh+uLFz0Lm54qA,sell,10972.80,-5480,limit
2017-12-02T00:38:00,XBTUSD,bitme_FpqrxxW1Sj6u/s1CwsIsjw,sell,10944.00,-10930,limit
2017-12-02T00:38:00,XBTUSD,bitme_6rXYjnBYTEmayaS4BjT/4A,buy,10930.00,10930,limit
2017-12-02T00:46:00,XBTUSD,bitme_XpqNSECDS9+wHLgItBlGgA,sell,10983.00,-10983,limit
2017-12-02T00:53:00,XBTUSD,bitme_eZI4A3kmS0qY6QVM96ppzg,buy,10959.00,5492,limit
2017-12-02T00:54:00,XBTUSD,bitme_eZI4A3kmS0qY6QVM96ppzg,buy,10959.00,2746,limit
2017-12-02T00:55:00,XBTUSD,bitme_eZI4A3kmS0qY6QVM96ppzg,buy,10959.00,2745,limit
2017-12-02T01:06:00,XBTUSD,bitme_ICDvudghRdK5jyXe/qACbA,sell,10952.00,-6571,limit
2017-12-02T01:07:00,XBTUSD,bitme_F2k/MAswQs2ZgTCBXtf3Jw,buy,10929.00,5476,limit
2017-12-02T01:08:00,XBTUSD,bitme_ICDvudghRdK5jyXe/qACbA,sell,10952.00,-4381,limit
2017-12-02T01:08:00,XBTUSD,bitme_F2k/MAswQs2ZgTCBXtf3Jw,buy,10929.00,5476,limit
2017-12-02T01:11:00,XBTUSD,bitme_zWgDJ81ET/KnRbGjY2/aHg,sell,10994.00,-10994,limit
2017-12-02T01:18:00,XBTUSD,bitme_vixpMLqRQUmOCnzbeyJLmw,buy,10958.25,6170,limit
2017-12-02T01:42:00,XBTUSD,bitme_vEsvcsMSTGqbYzSNEbU7ow,buy,11082.25,4824,market
2017-12-02T01:43:00,XBTUSD,bitme_JtogFYL8R42j4QleMXU/5A,sell,11093.50,-10277,limit
2017-12-02T01:44:00,XBTUSD,bitme_JtogFYL8R42j4QleMXU/5A,sell,11093.50,-816,limit
2017-12-02T01:49:00,XBTUSD,bitme_h546KuquQxK+3f+ZlLMdVw,buy,11074.00,5547,limit
2017-12-02T01:50:00,XBTUSD,bitme_h546KuquQxK+3f+ZlLMdVw,buy,11074.00,3982,limit
2017-12-02T01:52:00,XBTUSD,bitme_h546KuquQxK+3f+ZlLMdVw,buy,11074.00,1564,limit
2017-12-02T02:00:00,XBTUSD,bitme_Alq1Sg8JSs2eVjUfqrJYxw,buy,11036.50,11036,limit
2017-12-02T02:00:00,XBTUSD,bitme_OhLAcah3R8ezPS7cR4UW/w,sell,11053.90,-11036,limit
2017-12-02T02:04:00,XBTUSD,bitme_q7S1tlaHQQiW77MYEyT5BQ,sell,11045.80,-5515,limit
2017-12-02T02:05:00,XBTUSD,bitme_q7S1tlaHQQiW77MYEyT5BQ,sell,11045.80,-2758,limit
2017-12-02T02:07:00,XBTUSD,bitme_q7S1tlaHQQiW77MYEyT5BQ,sell,11045.80,-1379,limit
2017-12-02T02:46:00,XBTUSD,bitme_q7S1tlaHQQiW77MYEyT5BQ,sell,11045.80,-1378,limit
2017-12-02T02:55:00,XBTUSD,bitme_+tHZCLUFR66MWIim7GurQg,buy,11044.00,11044,limit
2017-12-02T03:06:00,XBTUSD,bitme_IylDvbAXQjen22GKIgTSCw,sell,10933.88,-11044,market
2017-12-02T03:07:00,XBTUSD,bitme_Tn8WVEdwQVGXhoaVb+yiTw,buy,10925.00,10925,limit
2017-12-02T03:15:00,XBTUSD,bitme_1rvyE0PaQXqBF/k1uSrsHQ,sell,10968.20,-7101,limit
2017-12-02T03:19:00,XBTUSD,bitme_1rvyE0PaQXqBF/k1uSrsHQ,sell,10968.20,-3824,limit
2017-12-02T03:47:00,XBTUSD,bitme_ivv4fTS2T2yJtBRgXU5VtQ,buy,10948.50,10948,limit
2017-12-02T03:48:00,XBTUSD,bitme_IID6xlG0QrSqz2fAZZBoqA,sell,10963.90,-10948,limit
2017-12-02T03:59:00,XBTUSD,bitme_FzGGGTlsRxmV/ipbJ+5vSw,buy,10934.00,9191,limit
2017-12-02T04:01:00,XBTUSD,bitme_FzGGGTlsRxmV/ipbJ+5vSw,buy,10934.00,1743,limit
2017-12-02T04:01:00,XBTUSD,bitme_FwM4R7PUQc2pENfzRCcoSw,sell,10949.40,-10934,limit
2017-12-02T04:09:00,XBTUSD,bitme_/P+8yoQGSseXHqZ4N5H1HA,buy,10884.50,10884,limit
2017-12-02T04:09:00,XBTUSD,bitme_giNb9HXdS7O6dYwXljHYKA,sell,10903.50,-5442,limit
2017-12-02T04:12:00,XBTUSD,bitme_giNb9HXdS7O6dYwXljHYKA,sell,10903.50,-2721,limit
2017-12-02T04:16:00,XBTUSD,bitme_C6O8guvrQyu2/E7Qy931wQ,sell,10777.44,-2721,market
2017-12-02T04:17:00,XBTUSD,bitme_n7fqa+XiTGGS1SPV69a2VQ,buy,10746.00,10746,limit
2017-12-02T04:18:00,XBTUSD,bitme_oosVhxLeR4K3EWw9qdU1fg,sell,10803.00,-10746,limit
2017-12-02T04:21:00,XBTUSD,bitme_bSFHpgvlRnyKLEfqaLvFfA,buy,10783.50,9071,limit
2017-12-02T04:23:00,XBTUSD,bitme_ifMA0ho7S2OIt3Tdx+L/YQ,sell,10821.00,-5411,limit
2017-12-02T04:23:00,XBTUSD,bitme_bSFHpgvlRnyKLEfqaLvFfA,buy,10783.50,1750,limit
2017-12-02T04:32:00,XBTUSD,bitme_ifMA0ho7S2OIt3Tdx+L/YQ,sell,10821.00,-5410,limit
2017-12-02T04:33:00,XBTUSD,bitme_ueLz47yXR9e9/VIEWZIfSA,sell,10838.50,-5419,limit
2017-12-02T04:34:00,XBTUSD,bitme_ueLz47yXR9e9/VIEWZIfSA,sell,10838.50,-2710,limit
2017-12-02T04:35:00,XBTUSD,bitme_ueLz47yXR9e9/VIEWZIfSA,sell,10838.50,-2709,limit
2017-12-02T04:37:00,XBTUSD,bitme_d7ppdBvaTJysFxHeadOsYw,buy,10798.75,5419,limit
2017-12-02T04:38:00,XBTUSD,bitme_d7ppdBvaTJysFxHeadOsYw,buy,10798.75,5419,limit
2017-12-02T04:41:00,XBTUSD,bitme_9sGOVRpCQZWn+uoLRSr30Q,buy,10781.00,10134,limit
2017-12-02T04:46:00,XBTUSD,bitme_9sGOVRpCQZWn+uoLRSr30Q,buy,10781.00,423,limit
2017-12-02T04:47:00,XBTUSD,bitme_9sGOVRpCQZWn+uoLRSr30Q,buy,10781.00,224,limit
2017-12-02T04:47:00,XBTUSD,bitme_25YdZs0KTPu0GWerQoNMmw,sell,10798.60,-5391,limit
2017-12-02T04:53:00,XBTUSD,bitme_25YdZs0KTPu0GWerQoNMmw,sell,10798.60,-5390,limit
2017-12-02T04:57:00,XBTUSD,bitme_mLltph5NT3Ow/NTDfJ/Gbw,sell,10840.50,-10840,limit
2017-12-02T05:02:00,XBTUSD,bitme_+wUe1FBpQBOVexy6scSwlw,buy,10813.75,5420,limit
2017-12-02T05:48:00,XBTUSD,bitme_+wUe1FBpQBOVexy6scSwlw,buy,10813.75,5420,limit
2017-12-02T05:49:00,XBTUSD,bitme_YJRrbwi6Sn+xHYJI9hmSeQ,sell,10814.50,-10814,limit
2017-12-02T06:00:00,XBTUSD,bitme_6UKhyh0SQ36knA0fu21CNQ,buy,10900.75,10814,market
2017-12-02T06:01:00,XBTUSD,bitme_0fKkbSXoQi+gyyYrDJvC+w,sell,10908.50,-10908,limit
2017-12-02T06:23:00,XBTUSD,bitme_2L1q8ikbSBSsod19rxe+Qw,buy,10871.75,5454,limit
2017-12-02T06:24:00,XBTUSD,bitme_2L1q8ikbSBSsod19rxe+Qw,buy,10871.75,2727,limit
2017-12-02T06:26:00,XBTUSD,bitme_2L1q8ikbSBSsod19rxe+Qw,buy,10871.75,2727,limit
2017-12-02T06:29:00,XBTUSD,bitme_3Kr/wjwWQXeY7pmWVr4uNg,sell,10895.00,-10895,limit
2017-12-02T06:34:00,XBTUSD,bitme_Xxe5XEMbQ8GKUBCUcYOpuA,buy,10876.00,5448,limit
2017-12-02T06:37:00,XBTUSD,bitme_Xxe5XEMbQ8GKUBCUcYOpuA,buy,10876.00,2724,limit
2017-12-02T06:40:00,XBTUSD,bitme_Xxe5XEMbQ8GKUBCUcYOpuA,buy,10876.00,2723,limit
2017-12-02T06:48:00,XBTUSD,bitme_idEXa0gCQo2zEZu2n3Ps2A,sell,10930.00,-10930,limit
2017-12-02T06:56:00,XBTUSD,bitme_IHzOtQDPQxeVKNcK0H7q+g,buy,10904.00,9263,limit
2017-12-02T07:21:00,XBTUSD,bitme_IHzOtQDPQxeVKNcK0H7q+g,buy,10904.00,1050,limit
2017-12-02T07:23:00,XBTUSD,bitme_IHzOtQDPQxeVKNcK0H7q+g,buy,10904.00,578,limit
2017-12-02T07:33:00,XBTUSD,bitme_IHzOtQDPQxeVKNcK0H7q+g,buy,10904.00,39,limit
2017-12-02T07:44:00,XBTUSD,bitme_jy0fvHm6RJu3hs+U0Gw2CA,sell,10979.00,-10979,limit
2017-12-02T07:49:00,XBTUSD,bitme_x1FDuAHxRg21n9tnzxXOCQ,buy,10945.50,5490,limit
2017-12-02T07:50:00,XBTUSD,bitme_x1FDuAHxRg21n9tnzxXOCQ,buy,10945.50,3834,limit
2017-12-02T07:56:00,XBTUSD,bitme_x1FDuAHxRg21n9tnzxXOCQ,buy,10945.50,1655,limit
2017-12-02T08:01:00,XBTUSD,bitme_nGIs31vpQVuTDk8zm2d1zQ,buy,10943.50,7803,limit
2017-12-02T08:14:00,XBTUSD,bitme_nGIs31vpQVuTDk8zm2d1zQ,buy,10943.50,3164,limit
2017-12-02T08:27:00,XBTUSD,bitme_IfkzXV+aQAO/vsdB+PO/PQ,sell,10967.50,-10967,limit
2017-12-02T08:39:00,XBTUSD,bitme_CwaxGZnsTJ6HBH/Yrd48ig,buy,10926.00,10926,limit
2017-12-02T08:44:00,XBTUSD,bitme_ll4ajilcShGBsMswnbLEDA,sell,10940.40,-10926,limit
2017-12-02T08:46:00,XBTUSD,bitme_3IR0g/BvR5SkhhSqJ1OHAQ,sell,10944.00,-10944,limit
2017-12-02T08:53:00,XBTUSD,bitme_G+wCFYHkQIChHQzTGjEs6w,buy,10924.75,8646,limit
2017-12-02T08:59:00,XBTUSD,bitme_G+wCFYHkQIChHQzTGjEs6w,buy,10924.75,2298,limit
2017-12-02T09:02:00,XBTUSD,bitme_wZ67A/KkStGy9qIQJ7nH8A,sell,10985.00,-10985,limit
2017-12-02T09:07:00,XBTUSD,bitme_ful0CEM9QOeW0uHag+YGvQ,buy,11083.00,10985,market
2017-12-02T09:12:00,XBTUSD,bitme_xrZz3nKdTBW60rowy5dD3w,sell,11113.00,-11113,limit
2017-12-02T09:13:00,XBTUSD,bitme_eetp37adRj65wbs8m/WNGw,buy,11087.75,5557,limit
2017-12-02T09:14:00,XBTUSD,bitme_eetp37adRj65wbs8m/WNGw,buy,11087.75,5556,limit
2017-12-02T09:23:00,XBTUSD,bitme_P47ozFhdS+G/cvCMdywZVQ,buy,11103.00,11103,limit
2017-12-02T09:23:00,XBTUSD,bitme_fQCqVZ0KSgaVX646eezxiQ,sell,11117.80,-5552,limit
2017-12-02T09:24:00,XBTUSD,bitme_fQCqVZ0KSgaVX646eezxiQ,sell,11117.80,-5551,limit
2017-12-02T09:46:00,XBTUSD,bitme_WHWaNfN6Sru7MCJnYB0xoA,sell,11100.70,-11089,limit
2017-12-02T09:46:00,XBTUSD,bitme_i/n4kQVwQDi9+c0BYZcXTg,buy,11089.50,11089,limit
2017-12-02T09:52:00,XBTUSD,bitme_PGFuyrn4RAepJlCCYQOofA,sell,11159.50,-11159,limit
2017-12-02T09:54:00,XBTUSD,bitme_DVZCD2P9RV6aAzK8LWRwfQ,buy,11135.25,5580,limit
2017-12-02T09:58:00,XBTUSD,bitme_DVZCD2P9RV6aAzK8LWRwfQ,buy,11135.25,5579,limit
2017-12-02T10:00:00,XBTUSD,bitme_5KOgQqhbR8SNy4vbQG80Pw,sell,11170.00,-11170,limit
2017-12-02T10:01:00,XBTUSD,bitme_cuXR4AQhQT67WjufhMVMoQ,buy,11133.00,5585,limit
2017-12-02T10:02:00,XBTUSD,bitme_cuXR4AQhQT67WjufhMVMoQ,buy,11133.00,5585,limit
2017-12-02T10:05:00,XBTUSD,bitme_gAJVGU0JQe6WpUo0nNUMEw,sell,11237.00,-5619,limit
2017-12-02T10:07:00,XBTUSD,bitme_gAJVGU0JQe6WpUo0nNUMEw,sell,11237.00,-5618,limit
2017-12-02T10:09:00,XBTUSD,bitme_pqihN+f8RVuzMUS21SSG6g,buy,11184.75,5619,limit
2017-12-02T10:10:00,XBTUSD,bitme_pqihN+f8RVuzMUS21SSG6g,buy,11184.75,5618,limit
2017-12-02T10:20:00,XBTUSD,bitme_BYuD4QoDSh+Iw1tLwTnsyA,sell,11135.30,-11115,limit
2017-12-02T10:20:00,XBTUSD,bitme_uTVVcLzwShqnputSrslnkw,buy,11115.50,11115,limit
2017-12-02T10:28:00,XBTUSD,bitme_+4yyJaXBSQqCZSKcUUltEQ,buy,11107.50,8657,limit
2017-12-02T10:29:00,XBTUSD,bitme_+4yyJaXBSQqCZSKcUUltEQ,buy,11107.50,2450,limit
2017-12-02T10:29:00,XBTUSD,bitme_/jv9DaAnRiu6IaFaYzI+KA,sell,11120.10,-11107,limit
2017-12-02T10:57:00,XBTUSD,bitme_t+eDZDiCRwutTQcYSb13Aw,buy,11081.00,11081,limit
2017-12-02T11:14:00,XBTUSD,bitme_aI8Q/WfiQxGcVKu3Hv2V5Q,sell,11102.80,-6684,limit
2017-12-02T11:26:00,XBTUSD,bitme_YLdUbLH8ReSRRAewZ8uoCA,sell,10977.62,-4397,market
2017-12-02T11:27:00,XBTUSD,bitme_XycVRnOyQA2P78EmGiRlzA,sell,10981.20,-5482,limit
2017-12-02T11:30:00,XBTUSD,bitme_fqhaOKflTUKXSd3gWxYjgw,sell,10864.12,-5482,market
2017-12-02T11:31:00,XBTUSD,bitme_bVrD7RppT4yegX2N8GaVpw,buy,10850.50,10850,limit
2017-12-02T11:32:00,XBTUSD,bitme_qUnDz6s0RuSmINcmXCJyvQ,sell,10902.70,-10850,limit
2017-12-02T11:35:00,XBTUSD,bitme_5NC/ROQGQCGUfHpqv9/Ouw,sell,10890.90,-10875,limit
2017-12-02T11:35:00,XBTUSD,bitme_WniO7ZRKRLON8Hq+rNODdg,buy,10875.50,10875,limit
2017-12-02T11:38:00,XBTUSD,bitme_itKNYpoTQk2zRyMG8g3UwQ,buy,10871.00,10871,limit
2017-12-02T11:38:00,XBTUSD,bitme_T2Exq04vQWicmBGMGT61NA,sell,10890.00,-5436,limit
2017-12-02T11:39:00,XBTUSD,bitme_T2Exq04vQWicmBGMGT61NA,sell,10890.00,-5435,limit
2017-12-02T11:47:00,XBTUSD,bitme_NjBQwxAPTeuYIvtutmVpzQ,sell,10867.70,-10850,limit
2017-12-02T11:47:00,XBTUSD,bitme_M1yc4yufRGK0nuC5AZ2L1w,buy,10850.50,10850,limit
2017-12-02T11:51:00,XBTUSD,bitme_Nh90gIu5RbCJflKHJG/HjA,buy,10859.50,8446,limit
2017-12-02T11:52:00,XBTUSD,bitme_Nh90gIu5RbCJflKHJG/HjA,buy,10859.50,2413,limit
2017-12-02T11:53:00,XBTUSD,bitme_1zb5YfWqRxqSGtoL+wncfw,sell,10875.30,-10859,limit
2017-12-02T11:57:00,XBTUSD,bitme_OplQE9XfS5qv5CLB9XvFOA,buy,10886.25,5462,limit
2017-12-02T11:58:00,XBTUSD,bitme_OplQE9XfS5qv5CLB9XvFOA,buy,10886.25,2731,limit
2017-12-02T12:38:00,XBTUSD,bitme_EdBc540QROmk2JYBrScJhA,buy,11021.81,2730,market
2017-12-02T12:39:00,XBTUSD,bitme_Ec50hI9TT4+STm0Wwp+JkQ,sell,11020.50,-11020,limit
2017-12-02T13:00:00,XBTUSD,bitme_aItRa3jiTk6/qrffI6IW7A,buy,11108.31,11020,market
2017-12-02T13:05:00,XBTUSD,bitme_Gbq0iORnTWu3lYdZF8r0ig,buy,11061.50,5531,limit
2017-12-02T13:05:00,XBTUSD,bitme_8lq1XsPAR7yFsWZfWmliZQ,sell,11078.90,-5531,limit
2017-12-02T13:11:00,XBTUSD,bitme_Gbq0iORnTWu3lYdZF8r0ig,buy,11061.50,5530,limit
2017-12-02T13:12:00,XBTUSD,bitme_8lq1XsPAR7yFsWZfWmliZQ,sell,11078.90,-5530,limit
2017-12-02T13:14:00,XBTUSD,bitme_ThZ10r4UQWKAz1LXNiaj7A,sell,11085.00,-11085,limit
2017-12-02T13:20:00,XBTUSD,bitme_xZu2RJ+qQJS+Dij0h9kKIA,buy,11178.88,11085,market
2017-12-02T13:22:00,XBTUSD,bitme_9UMqn06vR2uF8eUvuRxQcg,sell,11155.30,-5570,limit
2017-12-02T13:23:00,XBTUSD,bitme_9UMqn06vR2uF8eUvuRxQcg,sell,11155.30,-2785,limit
2017-12-02T13:49:00,XBTUSD,bitme_3U6ODinuTK+xu+HuWRNsIQ,sell,11050.00,-2784,market
2017-12-02T14:01:00,XBTUSD,bitme_BHTjN2hmQV6bp+NrBsIofg,sell,11037.50,-11037,limit
2017-12-02T14:15:00,XBTUSD,bitme_b9azI44QS3av6sLhn+/sPQ,buy,11002.25,8647,limit
2017-12-02T18:05:00,XBTUSD,bitme_b9azI44QS3av6sLhn+/sPQ,buy,11002.25,2261,limit
2017-12-02T18:06:00,XBTUSD,bitme_b9azI44QS3av6sLhn+/sPQ,buy,11002.25,78,limit
2017-12-02T18:08:00,XBTUSD,bitme_b9azI44QS3av6sLhn+/sPQ,buy,11002.25,51,limit
2017-12-02T18:09:00,XBTUSD,bitme_Av4BJ+bSSbGvKKjT+vvyZQ,sell,11035.00,-11035,limit
2017-12-02T18:24:00,XBTUSD,bitme_1Hm8VFyTSBaCMFF6jVbOMg,buy,10969.75,5518,limit
2017-12-02T18:25:00,XBTUSD,bitme_1Hm8VFyTSBaCMFF6jVbOMg,buy,10969.75,5517,limit
2017-12-02T18:34:00,XBTUSD,bitme_H1S8Mz9pQ2ikxd0QMDeozA,sell,10973.40,-10960,limit
2017-12-02T18:34:00,XBTUSD,bitme_uVgam+UaQ/udRDzfjPj9vw,buy,10960.00,10960,limit
2017-12-02T18:43:00,XBTUSD,bitme_HoC/oEVEQh+u1ic8DCSORw,buy,10978.50,10978,limit
2017-12-02T18:44:00,XBTUSD,bitme_AOPh7Af1RNyRJ7F3d0vqGA,sell,10991.30,-5489,limit
2017-12-02T18:45:00,XBTUSD,bitme_AOPh7Af1RNyRJ7F3d0vqGA,sell,10991.30,-2745,limit
2017-12-02T19:02:00,XBTUSD,bitme_Rn0P/Dr/Speu5VegOW78Lg,sell,10886.88,-2744,market
2017-12-02T19:03:00,XBTUSD,bitme_81MUM0iqQmKPYozK5bhSIA,buy,10867.50,10867,limit
2017-12-02T19:11:00,XBTUSD,bitme_R5JGWoUVSEmPe+vso8X5uQ,sell,10908.50,-10867,limit
2017-12-02T19:14:00,XBTUSD,bitme_T5ylASgfR6aGpFO81NlSZw,sell,10955.50,-5478,limit
2017-12-02T19:16:00,XBTUSD,bitme_8KVs82elSBehlQV7gVfzvQ,buy,10917.75,5478,limit
2017-12-02T19:17:00,XBTUSD,bitme_T5ylASgfR6aGpFO81NlSZw,sell,10955.50,-5477,limit
