time,order_id,side,price,size,type
2017-12-01 19:57:00,bitme_gbZyZgibQamwLoyHfHz7DQ,buy,10554.50,1.00000000,limit
2017-12-01 19:58:00,bitme_xNojECSURc6nAwfz/PDs6A,sell,10561.00,1.00000000,limit
2017-12-01 20:00:00,bitme_eAXaqftaT02QdOLcqqfj+g,buy,10556.00,1.00000000,limit
2017-12-01 20:07:00,bitme_w2DCOgWlSdq06Ghnsipulg,sell,10595.00,1.00000000,limit
2017-12-01 21:05:00,bitme_S3FjZzXtSEO2Jkblj5ODPA,buy,10762.50,1.00000000,limit
2017-12-01 21:06:00,bitme_6BKQVti0RUKHRq6YuOkpcQ,sell,10800.00,1.00000000,limit
2017-12-01 22:31:00,bitme_Ug9qHcpIQ0GpxgdU4QOsJw,buy,10827.50,1.00000000,limit
2017-12-01 22:34:00,bitme_LCrdqC6kSdyQvtvhOC4krA,sell,10828.50,1.00000000,limit
2017-12-01 22:35:00,bitme_xB+DgOI5Rgi1I2AtupbtAg,buy,10809.00,1.00000000,limit
2017-12-01 22:37:00,bitme_hwYO1Ar3TGmK4goQu0g8Sw,sell,10833.00,1.00000000,limit
2017-12-01 23:16:00,bitme_qB/lOKIpRlCEjR0icj5Uxg,buy,10805.00,1.00000000,limit
2017-12-01 23:31:00,bitme_G7gquzDzStCKLKK9vE2xjw,sell,10806.00,1.00000000,limit
2017-12-02 02:04:00,bitme_4TUa8gQgTi+h9PGE8bP8dA,buy,11029.50,1.00000000,limit
2017-12-02 02:05:00,bitme_CD8THMPqQh+Y3xW/d56WYg,sell,11041.00,1.00000000,limit
2017-12-02 03:05:00,bitme_52qabcbKTqW8HuRNWiD+lg,buy,10952.50,1.00000000,limit
2017-12-02 03:06:00,bitme_VsYo1WddQVmUUUZwfBs+1g,sell,10953.50,1.00000000,limit
2017-12-02 03:07:00,bitme_H6DCZZPOR5OPggUcWuiR2w,buy,10949.50,1.00000000,limit
2017-12-02 03:08:00,bitme_mrFPM5ZkSFmt5tKyrscZiQ,sell,10950.50,1.00000000,limit
2017-12-02 03:09:00,bitme_KPY4FOgJT2SuhZGHEqPsrg,buy,10936.50,1.00000000,limit
2017-12-02 03:10:00,bitme_sCRc7J3FR3ODTrN+tTvwzw,sell,10937.50,1.00000000,limit
2017-12-02 03:11:00,bitme_XShM4XcDSMekL+jSIIpIoA,buy,10932.00,1.00000000,limit
2017-12-02 03:14:00,bitme_DuWVGM1nQlKbGI7MmlJa2Q,sell,10946.50,1.00000000,limit
2017-12-02 04:17:00,bitme_Q0yz6nPLQs2Qu6ReZWZGeA,buy,10778.50,1.00000000,limit
2017-12-02 04:18:00,bitme_s3akQJHHRem7n1YXoiKAmg,sell,10815.00,1.00000000,limit
