time,symbol,order_id,side,price,qty,type
2017-12-01 19:37:00,XBTUSD,bitme_/V0jY79iTC+o48kk2N1UUw,buy,10630.50,95,limit
2017-12-01 19:39:00,XBTUSD,bitme_/V0jY79iTC+o48kk2N1UUw,buy,10630.50,11,limit
2017-12-01 19:41:00,XBTUSD,bitme_H3AJ7CNoQn6sm0dZZTZCsA,sell,10656.65,-53,limit
2017-12-01 19:45:00,XBTUSD,bitme_H3AJ7CNoQn6sm0dZZTZCsA,sell,10656.65,-53,limit
2017-12-01 19:50:00,XBTUSD,bitme_gtHdcasjSneHegbztbUKMA,buy,10639.00,53,limit
2017-12-01 19:56:00,XBTUSD,bitme_h+1/gF0jSTyu47jyP4W76Q,sell,10542.38,-53,market
2017-12-01 19:57:00,XBTUSD,bitme_k35dJUsxT2KF6kSf12zWXw,buy,10540.50,53,limit
2017-12-01 20:34:00,XBTUSD,bitme_LqZAMpVISV2Jo15i2slIjw,buy,10770.44,52,market
2017-12-01 20:38:00,XBTUSD,bitme_cC8Ge0l9Sye3kvJZN0zGKA,buy,10730.00,70,limit
2017-12-01 20:40:00,XBTUSD,bitme_cC8Ge0l9Sye3kvJZN0zGKA,buy,10730.00,19,limit
2017-12-01 21:37:00,XBTUSD,bitme_6B8ILk0oSluPrX5c5gjA3A,buy,10898.88,18,market
2017-12-01 21:46:00,XBTUSD,bitme_MmM5wwGoTWeH+xFE2/hLyQ,sell,10965.85,-55,limit
2017-12-01 21:46:00,XBTUSD,bitme_NNfY1oYCTd+ZssiUB/CQig,buy,10932.50,55,limit
2017-12-01 21:49:00,XBTUSD,bitme_NNfY1oYCTd+ZssiUB/CQig,buy,10932.50,54,limit
2017-12-01 21:54:00,XBTUSD,bitme_MmM5wwGoTWeH+xFE2/hLyQ,sell,10965.85,-54,limit
2017-12-01 21:57:00,XBTUSD,bitme_O7Y9e6PkQU+oDi3NwtROzw,buy,10919.50,107,limit
2017-12-01 22:14:00,XBTUSD,bitme_O7Y9e6PkQU+oDi3NwtROzw,buy,10919.50,2,limit
2017-12-01 22:18:00,XBTUSD,bitme_cb1cocfvQJmYpXi4c9lvew,sell,10963.65,-55,limit
2017-12-01 22:31:00,XBTUSD,bitme_ps7OGxpPSKaLN/AZ1wiP3g,sell,10826.94,-54,market
2017-12-01 22:32:00,XBTUSD,bitme_fF9Ucx7ZT4KPBRYpBAIZhw,buy,10821.00,106,limit
2017-12-01 22:33:00,XBTUSD,bitme_fF9Ucx7ZT4KPBRYpBAIZhw,buy,10821.00,2,limit
2017-12-01 22:48:00,XBTUSD,bitme_IsFyqcLqTlq4o/6Ik9bFpg,sell,10857.95,-54,limit
2017-12-01 23:20:00,XBTUSD,bitme_LOx7AklFS+e4SyKTsv/l6w,sell,10730.12,-54,market
2017-12-01 23:21:00,XBTUSD,bitme_GNzp9muZS8aNYGB7SJwdlQ,buy,10723.00,54,limit
2017-12-01 23:22:00,XBTUSD,bitme_GNzp9muZS8aNYGB7SJwdlQ,buy,10723.00,53,limit
2017-12-01 23:31:00,XBTUSD,bitme_937mUCDTRQemTNpDEICCPQ,sell,10803.15,-54,limit
2017-12-01 23:32:00,XBTUSD,bitme_937mUCDTRQemTNpDEICCPQ,sell,10803.15,-35,limit
2017-12-01 23:44:00,XBTUSD,bitme_937mUCDTRQemTNpDEICCPQ,sell,10803.15,-18,limit
2017-12-01 23:58:00,XBTUSD,bitme_BP9DxTx2T56fGeUmp78okA,buy,10900.50,104,limit
2017-12-02 00:00:00,XBTUSD,bitme_BP9DxTx2T56fGeUmp78okA,buy,10900.50,3,limit
2017-12-02 00:07:00,XBTUSD,bitme_BP9DxTx2T56fGeUmp78okA,buy,10900.50,2,limit
2017-12-02 00:16:00,XBTUSD,bitme_bTGesqX7QwuGOQg1QSoN9Q,sell,10937.00,-109,limit
2017-12-02 00:22:00,XBTUSD,bitme_edJ0tIU4SvOXGqhWXwk4Sg,buy,10956.50,104,limit
2017-12-02 00:23:00,XBTUSD,bitme_edJ0tIU4SvOXGqhWXwk4Sg,buy,10956.50,5,limit
2017-12-02 00:23:00,XBTUSD,bitme_jrI8UgxMRMm0yxxEOtqTHA,sell,10988.50,-109,limit
2017-12-02 00:31:00,XBTUSD,bitme_6KW4/cKVRcWD+uAR5hoWAQ,sell,10987.55,-55,limit
2017-12-02 00:32:00,XBTUSD,bitme_8ZdcBS1pR7Gzbq1BuYwzUg,buy,10960.50,55,limit
2017-12-02 00:33:00,XBTUSD,bitme_8ZdcBS1pR7Gzbq1BuYwzUg,buy,10960.50,54,limit
2017-12-02 00:46:00,XBTUSD,bitme_6KW4/cKVRcWD+uAR5hoWAQ,sell,10987.55,-54,limit
2017-12-02 00:53:00,XBTUSD,bitme_30oTXNzSQ4KBsYrBiJ0lHA,buy,10975.00,55,limit
2017-12-02 00:54:00,XBTUSD,bitme_30oTXNzSQ4KBsYrBiJ0lHA,buy,10975.00,44,limit
2017-12-02 01:10:00,XBTUSD,bitme_30oTXNzSQ4KBsYrBiJ0lHA,buy,10975.00,10,limit
2017-12-02 01:11:00,XBTUSD,bitme_x0y+l5ttQ6Wrk1SfMa6AFQ,sell,11015.55,-109,limit
2017-12-02 01:17:00,XBTUSD,bitme_2wU6QYsAQ5mkg1OerJNSHA,buy,10993.00,72,limit
2017-12-02 01:20:00,XBTUSD,bitme_2wU6QYsAQ5mkg1OerJNSHA,buy,10993.00,34,limit
2017-12-02 01:21:00,XBTUSD,bitme_2wU6QYsAQ5mkg1OerJNSHA,buy,10993.00,3,limit
2017-12-02 01:30:00,XBTUSD,bitme_DiPuoEYCSJWyCHH8Nfm98A,sell,11031.75,-109,limit
2017-12-02 01:41:00,XBTUSD,bitme_mv4zKp6mSdeXxQ1NYY74Hg,sell,11082.05,-55,limit
2017-12-02 01:42:00,XBTUSD,bitme_mv4zKp6mSdeXxQ1NYY74Hg,sell,11082.05,-55,limit
2017-12-02 01:51:00,XBTUSD,bitme_f1eKgXHZTJeZpbGsWpPRVw,buy,11041.50,55,limit
2017-12-02 01:59:00,XBTUSD,bitme_f1eKgXHZTJeZpbGsWpPRVw,buy,11041.50,28,limit
2017-12-02 02:00:00,XBTUSD,bitme_f1eKgXHZTJeZpbGsWpPRVw,buy,11041.50,27,limit
2017-12-02 02:04:00,XBTUSD,bitme_gXJlhaNtSEO6Yi2a3433XA,buy,11029.50,55,limit
2017-12-02 02:07:00,XBTUSD,bitme_gXJlhaNtSEO6Yi2a3433XA,buy,11029.50,28,limit
2017-12-02 02:33:00,XBTUSD,bitme_gXJlhaNtSEO6Yi2a3433XA,buy,11029.50,27,limit
2017-12-02 02:46:00,XBTUSD,bitme_BdnszqZXRZOBCmmRjF0FSw,sell,11065.55,-55,limit
2017-12-02 02:47:00,XBTUSD,bitme_BdnszqZXRZOBCmmRjF0FSw,sell,11065.55,-28,limit
2017-12-02 02:48:00,XBTUSD,bitme_BdnszqZXRZOBCmmRjF0FSw,sell,11065.55,-27,limit
2017-12-02 02:55:00,XBTUSD,bitme_1ifWQx1eRQudJZt4496xcw,buy,11043.50,63,limit
2017-12-02 02:56:00,XBTUSD,bitme_1ifWQx1eRQudJZt4496xcw,buy,11043.50,36,limit
2017-12-02 03:06:00,XBTUSD,bitme_Oq1jiwVvT1WYeqcRQcRlNg,sell,10933.88,-99,market
2017-12-02 03:10:00,XBTUSD,bitme_K/ZjtoUDSW29XYS+kdQBhQ,buy,10924.50,55,limit
2017-12-02 03:11:00,XBTUSD,bitme_K/ZjtoUDSW29XYS+kdQBhQ,buy,10924.50,54,limit
2017-12-02 04:15:00,XBTUSD,bitme_rTxdIjkHTJ+DDcXIsnH5hg,sell,10816.38,-109,market
2017-12-02 04:16:00,XBTUSD,bitme_2XOfR1fDSpu3FlyLg7VKzQ,buy,10798.00,106,limit
2017-12-02 04:18:00,XBTUSD,bitme_2XOfR1fDSpu3FlyLg7VKzQ,buy,10798.00,1,limit
2017-12-02 05:29:00,XBTUSD,bitme_NaRVSY4fTPGK3iBOZ4hzUw,sell,10711.88,-107,market
2017-12-02 06:10:00,XBTUSD,bitme_uNTX4wioQvysPhfpvM5N+w,buy,10930.00,55,limit
2017-12-02 06:47:00,XBTUSD,bitme_uNTX4wioQvysPhfpvM5N+w,buy,10930.00,54,limit
2017-12-02 07:00:00,XBTUSD,bitme_qUrOsOAkS164muqjngqTpQ,sell,10842.75,-109,market
2017-12-02 07:04:00,XBTUSD,bitme_eXQmkD4iS+eo1mo0rzxCEg,buy,10816.00,54,limit
2017-12-02 07:05:00,XBTUSD,bitme_eXQmkD4iS+eo1mo0rzxCEg,buy,10816.00,54,limit
2017-12-02 07:20:00,XBTUSD,bitme_C17xoe3aQKCr4ep7CuceTA,sell,10882.65,-108,limit
2017-12-02 07:27:00,XBTUSD,bitme_3ZL7gXywTZGIXYZIrSDifg,buy,10871.50,100,limit
2017-12-02 07:29:00,XBTUSD,bitme_3ZL7gXywTZGIXYZIrSDifg,buy,10871.50,8,limit
2017-12-02 07:30:00,XBTUSD,bitme_n6h3Tu9rR0eWip6OqtvOVw,sell,10899.45,-108,limit
2017-12-02 07:50:00,XBTUSD,bitme_aJMaFpCNRD+IkBDNWlUXWg,buy,10944.50,73,limit
2017-12-02 07:53:00,XBTUSD,bitme_aJMaFpCNRD+IkBDNWlUXWg,buy,10944.50,36,limit
2017-12-02 08:28:00,XBTUSD,bitme_g0ZWpwq2Tm+vzycPafqB7w,sell,10985.05,-65,limit
2017-12-02 09:00:00,XBTUSD,bitme_g0ZWpwq2Tm+vzycPafqB7w,sell,10985.05,-22,limit
2017-12-02 09:01:00,XBTUSD,bitme_g0ZWpwq2Tm+vzycPafqB7w,sell,10985.05,-11,limit
2017-12-02 09:02:00,XBTUSD,bitme_g0ZWpwq2Tm+vzycPafqB7w,sell,10985.05,-11,limit
2017-12-02 09:23:00,XBTUSD,bitme_tvzEEz4TSTKPYngA/SrIaw,buy,11102.50,56,limit
2017-12-02 09:26:00,XBTUSD,bitme_tvzEEz4TSTKPYngA/SrIaw,buy,11102.50,28,limit
2017-12-02 09:27:00,XBTUSD,bitme_tvzEEz4TSTKPYngA/SrIaw,buy,11102.50,14,limit
2017-12-02 09:28:00,XBTUSD,bitme_tvzEEz4TSTKPYngA/SrIaw,buy,11102.50,7,limit
2017-12-02 09:30:00,XBTUSD,bitme_tvzEEz4TSTKPYngA/SrIaw,buy,11102.50,5,limit
2017-12-02 09:32:00,XBTUSD,bitme_tvzEEz4TSTKPYngA/SrIaw,buy,11102.50,1,limit
2017-12-02 09:50:00,XBTUSD,bitme_/jiiqfL8SemN9dRzD+14lw,sell,11136.30,-111,limit
2017-12-02 09:55:00,XBTUSD,bitme_TyhsY1TUQcGxcZKKJAe9qw,buy,11121.00,108,limit
2017-12-02 09:58:00,XBTUSD,bitme_TyhsY1TUQcGxcZKKJAe9qw,buy,11121.00,3,limit
2017-12-02 09:58:00,XBTUSD,bitme_pWB5aweHQ5mTFNRu+vXArg,sell,11159.75,-56,limit
2017-12-02 09:59:00,XBTUSD,bitme_pWB5aweHQ5mTFNRu+vXArg,sell,11159.75,-55,limit
2017-12-02 10:11:00,XBTUSD,bitme_q33+AMKGSg+VUiiMhdUjiQ,buy,11179.00,71,limit
2017-12-02 10:12:00,XBTUSD,bitme_q33+AMKGSg+VUiiMhdUjiQ,buy,11179.00,40,limit
2017-12-02 10:56:00,XBTUSD,bitme_AZbLbSc+T2GTeB87DdKNTA,sell,11070.75,-111,market
2017-12-02 10:57:00,XBTUSD,bitme_V24t06Q8T4GKJPC2vPx2YA,buy,11054.50,55,limit
2017-12-02 11:05:00,XBTUSD,bitme_V24t06Q8T4GKJPC2vPx2YA,buy,11054.50,48,limit
2017-12-02 11:06:00,XBTUSD,bitme_V24t06Q8T4GKJPC2vPx2YA,buy,11054.50,7,limit
2017-12-02 11:28:00,XBTUSD,bitme_SgwdVEy7QvKp9rWxUFs0vQ,sell,10967.56,-110,market
2017-12-02 11:30:00,XBTUSD,bitme_rnTZUpr9QpaYQl0rT2/wTw,buy,10862.00,54,limit
2017-12-02 11:31:00,XBTUSD,bitme_rnTZUpr9QpaYQl0rT2/wTw,buy,10862.00,54,limit
2017-12-02 12:01:00,XBTUSD,bitme_Lvb3PT8OTEiX0pqTUKin7Q,sell,10969.15,-108,limit
2017-12-02 12:10:00,XBTUSD,bitme_r9TNmVxtTWuGuMlBhwZiLg,buy,10963.50,105,limit
2017-12-02 12:16:00,XBTUSD,bitme_r9TNmVxtTWuGuMlBhwZiLg,buy,10963.50,4,limit
2017-12-02 12:36:00,XBTUSD,bitme_Ix0LhJFvT0mHEcgjUI+3FQ,sell,10991.00,-109,limit
2017-12-02 13:05:00,XBTUSD,bitme_o9Mev7s1R2atYY563qgIFg,buy,11061.00,55,limit
2017-12-02 13:11:00,XBTUSD,bitme_o9Mev7s1R2atYY563qgIFg,buy,11061.00,55,limit
2017-12-02 13:15:00,XBTUSD,bitme_T5ZTyb9uSgmIjti6d5Zr1Q,sell,11100.65,-73,limit
2017-12-02 13:19:00,XBTUSD,bitme_T5ZTyb9uSgmIjti6d5Zr1Q,sell,11100.65,-37,limit
2017-12-02 13:22:00,XBTUSD,bitme_+9a/fFeVTNm27L71z1KuCw,buy,11139.00,56,limit
2017-12-02 13:24:00,XBTUSD,bitme_+9a/fFeVTNm27L71z1KuCw,buy,11139.00,28,limit
2017-12-02 13:26:00,XBTUSD,bitme_+9a/fFeVTNm27L71z1KuCw,buy,11139.00,24,limit
2017-12-02 13:32:00,XBTUSD,bitme_+9a/fFeVTNm27L71z1KuCw,buy,11139.00,2,limit
2017-12-02 13:49:00,XBTUSD,bitme_r75/nOtYTkmomEMETkOhfg,sell,11050.00,-110,market
2017-12-02 14:09:00,XBTUSD,bitme_7MrcoQbJTgCv+T17LVRlkQ,buy,11069.50,105,limit
2017-12-02 14:15:00,XBTUSD,bitme_+dMjvh87QwC7AyadfBlMHQ,sell,10971.88,-105,market
2017-12-02 14:16:00,XBTUSD,bitme_4v6jH50TRnWIsOMiehsdig,buy,10852.50,88,limit
2017-12-02 14:19:00,XBTUSD,bitme_4v6jH50TRnWIsOMiehsdig,buy,10852.50,15,limit
2017-12-02 14:20:00,XBTUSD,bitme_4v6jH50TRnWIsOMiehsdig,buy,10852.50,3,limit
2017-12-02 14:21:00,XBTUSD,bitme_4v6jH50TRnWIsOMiehsdig,buy,10852.50,2,limit
2017-12-02 14:32:00,XBTUSD,bitme_5dbBbCuuSeSrVca4aBUoCw,sell,10765.50,-108,market
2017-12-02 14:33:00,XBTUSD,bitme_mcEPQOSOTL29hhcJAI7lmA,buy,10748.00,64,limit
2017-12-02 14:36:00,XBTUSD,bitme_mcEPQOSOTL29hhcJAI7lmA,buy,10748.00,43,limit
2017-12-02 14:41:00,XBTUSD,bitme_t9t3pTK9Tg2eQ5ImyrcJpQ,sell,10833.10,-54,limit
2017-12-02 14:42:00,XBTUSD,bitme_t9t3pTK9Tg2eQ5ImyrcJpQ,sell,10833.10,-53,limit
2017-12-02 14:46:00,XBTUSD,bitme_e+kmu1NTTu2CBHDj9fwrHw,buy,10799.50,103,limit
2017-12-02 14:47:00,XBTUSD,bitme_e+kmu1NTTu2CBHDj9fwrHw,buy,10799.50,5,limit
2017-12-02 14:48:00,XBTUSD,bitme_O4gfKkzzQ7yy2TJjikURHg,sell,10836.45,-108,limit
2017-12-02 15:00:00,XBTUSD,bitme_nfGlC/LPSsG8sseQ1WSIjA,buy,10893.50,54,limit
2017-12-02 15:01:00,XBTUSD,bitme_nfGlC/LPSsG8sseQ1WSIjA,buy,10893.50,54,limit
2017-12-02 15:01:00,XBTUSD,bitme_lPmFS95FT7WRt1Uxzohh2A,sell,10932.70,-108,limit
2017-12-02 15:26:00,XBTUSD,bitme_nvQQ5r/ESVC+ITB57h9phg,buy,10830.00,54,limit
2017-12-02 15:27:00,XBTUSD,bitme_nvQQ5r/ESVC+ITB57h9phg,buy,10830.00,54,limit
2017-12-02 15:46:00,XBTUSD,bitme_Tzbi5dNORvmeLn/JvQclog,sell,10743.75,-108,market
2017-12-02 15:47:00,XBTUSD,bitme_mxa3kKcPQxeQKGDF8DGEGQ,buy,10743.00,54,limit
2017-12-02 15:50:00,XBTUSD,bitme_mxa3kKcPQxeQKGDF8DGEGQ,buy,10743.00,27,limit
2017-12-02 15:51:00,XBTUSD,bitme_mxa3kKcPQxeQKGDF8DGEGQ,buy,10743.00,26,limit
2017-12-02 15:55:00,XBTUSD,bitme_4/U25XemS+yX3sg9TMMPxQ,sell,10795.10,-107,limit
2017-12-02 15:58:00,XBTUSD,bitme_wTN/0VGPRm+TXTg/gKldsw,buy,10759.50,54,limit
2017-12-02 16:00:00,XBTUSD,bitme_wTN/0VGPRm+TXTg/gKldsw,buy,10759.50,53,limit
2017-12-02 16:11:00,XBTUSD,bitme_dzoVDGiFRU+Sls4/YdkjSw,sell,10831.05,-107,limit
2017-12-02 16:17:00,XBTUSD,bitme_us7seHBcRsiaIg32CJr8JA,buy,10795.00,87,limit
2017-12-02 16:31:00,XBTUSD,bitme_us7seHBcRsiaIg32CJr8JA,buy,10795.00,20,limit
2017-12-02 16:38:00,XBTUSD,bitme_kquduJupRcidpd69k8IeWg,sell,10812.30,-107,limit
2017-12-02 16:41:00,XBTUSD,bitme_i/agHZwiTnSJq8jc3dwnKQ,buy,10778.50,72,limit
2017-12-02 16:42:00,XBTUSD,bitme_i/agHZwiTnSJq8jc3dwnKQ,buy,10778.50,23,limit
2017-12-02 16:43:00,XBTUSD,bitme_i/agHZwiTnSJq8jc3dwnKQ,buy,10778.50,12,limit
2017-12-02 17:33:00,XBTUSD,bitme_Ut4AqrgVQw+0V0Xpa1vGNA,buy,10931.50,107,limit
2017-12-02 17:46:00,XBTUSD,bitme_StVP/yf1TfyT2I1m17kG/g,sell,10847.38,-107,market
2017-12-02 17:48:00,XBTUSD,bitme_mYHN5hF6Q+S00ff3W0x2/Q,sell,10880.30,-108,limit
2017-12-02 18:06:00,XBTUSD,bitme_n/kIUs/vRTCahjYGpkDksQ,buy,10992.69,108,market
2017-12-02 18:12:00,XBTUSD,bitme_YVe8wfheTfu5FBH9SAw39g,buy,11016.00,105,limit
2017-12-02 18:13:00,XBTUSD,bitme_YVe8wfheTfu5FBH9SAw39g,buy,11016.00,5,limit
2017-12-02 18:14:00,XBTUSD,bitme_17SoavrZRL2d5m1UWqEvVQ,sell,11043.95,-55,limit
2017-12-02 18:15:00,XBTUSD,bitme_17SoavrZRL2d5m1UWqEvVQ,sell,11043.95,-28,limit
2017-12-02 19:01:00,XBTUSD,bitme_7sg7U6VqQLqwoHvKBPJ5aw,sell,10906.25,-27,market
2017-12-02 19:02:00,XBTUSD,bitme_sfimsO7aSr2kAdxyGAUx2A,buy,10902.00,108,limit
2017-12-02 19:07:00,XBTUSD,bitme_sfimsO7aSr2kAdxyGAUx2A,buy,10902.00,1,limit
2017-12-02 19:17:00,XBTUSD,bitme_hsRE2urtQm+peJuZ19t/fQ,sell,10963.25,-109,limit
