time,symbol,side,qty,price,type,status
2017-12-02T11:50:00,Symbol.XBTUSD,sell,-10859.0,10875.3,limit,filled
2017-12-02T04:16:00,Symbol.XBTUSD,buy,10746.0,10746.0,limit,filled
2017-12-02T10:55:00,Symbol.XBTUSD,buy,11081.0,11081.0,limit,filled
2017-12-02T11:41:00,Symbol.XBTUSD,buy,10850.0,10850.5,limit,filled
2017-12-01T22:31:00,Symbol.XBTUSD,buy,10821.0,10821.5,limit,filled
2017-12-01T23:17:00,Symbol.XBTUSD,buy,10766.0,10766.0,limit,filled
2017-12-02T02:03:00,Symbol.XBTUSD,buy,11030.0,11030.0,limit,filled
2017-12-02T18:08:00,Symbol.XBTUSD,buy,11035.0,10969.75,limit,filled
2017-12-02T19:13:00,Symbol.XBTUSD,buy,10955.0,10917.75,limit,opened
2017-12-02T10:27:00,Symbol.XBTUSD,buy,11107.0,11107.5,limit,filled
2017-12-02T03:06:00,Symbol.XBTUSD,sell,-10925.0,10968.2,limit,filled
2017-12-01T23:31:00,Symbol.XBTUSD,buy,10803.0,10781.5,limit,filled
2017-12-01T19:36:00,Symbol.XBTUSD,sell,-10631.0,10642.4,limit,filled
2017-12-01T22:31:00,Symbol.XBTUSD,sell,-10821.0,10837.7,limit,filled
2017-12-02T09:22:00,Symbol.XBTUSD,sell,-11103.0,11117.8,limit,filled
2017-12-02T11:26:00,Symbol.XBTUSD,buy,10964.0,10964.0,limit,filled
2017-12-02T19:02:00,Symbol.XBTUSD,buy,10867.0,10867.5,limit,filled
2017-12-02T09:59:00,Symbol.XBTUSD,sell,-11170.0,11170.0,limit,filled
2017-12-02T18:33:00,Symbol.XBTUSD,sell,-10960.0,10973.4,limit,filled
2017-12-02T07:43:00,Symbol.XBTUSD,sell,-10979.0,10979.0,limit,filled
2017-12-01T23:13:00,Symbol.XBTUSD,sell,-10790.0,10809.4,limit,filled
2017-12-01T23:31:00,Symbol.XBTUSD,sell,-10803.0,10803.0,limit,filled
2017-12-02T13:04:00,Symbol.XBTUSD,buy,11061.0,11061.5,limit,filled
2017-12-02T09:11:00,Symbol.XBTUSD,sell,-11113.0,11113.0,limit,filled
2017-12-02T07:57:00,Symbol.XBTUSD,buy,10967.0,10943.5,limit,filled
2017-12-01T21:56:00,Symbol.XBTUSD,sell,-10920.0,10939.4,limit,filled
2017-12-02T10:04:00,Symbol.XBTUSD,sell,-11237.0,11237.0,limit,filled
2017-12-01T20:34:00,Symbol.XBTUSD,buy,10795.0,10702.25,limit,canceled
2017-12-02T12:38:00,Symbol.XBTUSD,sell,-11020.0,11020.5,limit,filled
2017-12-02T00:28:00,Symbol.XBTUSD,buy,10961.0,10961.0,limit,filled
2017-12-02T12:38:00,Symbol.XBTUSD,buy,11020.0,10988.75,limit,canceled
2017-12-02T18:42:00,Symbol.XBTUSD,buy,10978.0,10978.5,limit,filled
2017-12-02T06:00:00,Symbol.XBTUSD,sell,-10908.0,10908.5,limit,filled
2017-12-02T02:03:00,Symbol.XBTUSD,sell,-11030.0,11045.8,limit,filled
2017-12-02T11:34:00,Symbol.XBTUSD,buy,10875.0,10875.5,limit,filled
2017-12-02T01:05:00,Symbol.XBTUSD,sell,-10952.0,10952.0,limit,filled
2017-12-02T01:05:00,Symbol.XBTUSD,buy,10952.0,10929.0,limit,filled
2017-12-02T11:54:00,Symbol.XBTUSD,sell,-10923.0,10923.0,limit,filled
2017-12-01T19:45:00,Symbol.XBTUSD,buy,10678.0,10655.75,limit,filled
2017-12-02T09:45:00,Symbol.XBTUSD,sell,-11089.0,11100.7,limit,filled
2017-12-01T23:17:00,Symbol.XBTUSD,sell,-10766.0,10784.4,limit,filled
2017-12-02T04:54:00,Symbol.XBTUSD,sell,-10840.0,10840.5,limit,filled
2017-12-01T19:45:00,Symbol.XBTUSD,sell,-10678.0,10678.0,limit,filled
2017-12-02T11:54:00,Symbol.XBTUSD,buy,10923.0,10886.25,limit,canceled
2017-12-02T13:58:00,Symbol.XBTUSD,sell,-11037.0,11037.5,limit,filled
2017-12-02T10:27:00,Symbol.XBTUSD,sell,-11107.0,11120.1,limit,filled
2017-12-02T03:46:00,Symbol.XBTUSD,sell,-10948.0,10963.9,limit,filled
2017-12-02T02:54:00,Symbol.XBTUSD,sell,-11044.0,11058.4,limit,canceled
2017-12-02T04:19:00,Symbol.XBTUSD,sell,-10821.0,10821.0,limit,filled
2017-12-01T20:34:00,Symbol.XBTUSD,sell,-10795.0,10795.0,limit,filled
2017-12-02T18:42:00,Symbol.XBTUSD,sell,-10978.0,10991.3,limit,canceled
2017-12-02T10:55:00,Symbol.XBTUSD,sell,-11081.0,11102.8,limit,canceled
2017-12-02T01:10:00,Symbol.XBTUSD,buy,10994.0,10958.25,limit,canceled
2017-12-02T09:45:00,Symbol.XBTUSD,buy,11089.0,11089.5,limit,filled
2017-12-01T22:45:00,Symbol.XBTUSD,sell,-10770.0,10785.6,limit,filled
2017-12-02T04:54:00,Symbol.XBTUSD,buy,10840.0,10813.75,limit,filled
2017-12-02T19:13:00,Symbol.XBTUSD,sell,-10955.0,10955.5,limit,filled
2017-12-02T06:47:00,Symbol.XBTUSD,sell,-10930.0,10930.0,limit,filled
2017-12-02T00:21:00,Symbol.XBTUSD,buy,10957.0,10957.0,limit,filled
2017-12-02T09:01:00,Symbol.XBTUSD,sell,-10985.0,10985.0,limit,filled
2017-12-01T21:56:00,Symbol.XBTUSD,buy,10920.0,10920.0,limit,filled
2017-12-02T09:11:00,Symbol.XBTUSD,buy,11113.0,11087.75,limit,filled
2017-12-02T13:21:00,Symbol.XBTUSD,buy,11139.0,11139.5,limit,filled
2017-12-02T01:42:00,Symbol.XBTUSD,buy,11093.0,11074.0,limit,filled
2017-12-02T10:19:00,Symbol.XBTUSD,sell,-11115.0,11135.3,limit,filled
2017-12-02T05:48:00,Symbol.XBTUSD,sell,-10814.0,10814.5,limit,filled
2017-12-02T07:57:00,Symbol.XBTUSD,sell,-10967.0,10967.5,limit,filled
2017-12-02T08:44:00,Symbol.XBTUSD,buy,10944.0,10924.75,limit,filled
2017-12-01T21:45:00,Symbol.XBTUSD,buy,10933.0,10933.0,limit,filled
2017-12-02T09:51:00,Symbol.XBTUSD,sell,-11159.0,11159.5,limit,filled
2017-12-02T03:06:00,Symbol.XBTUSD,buy,10925.0,10925.0,limit,filled
2017-12-02T01:59:00,Symbol.XBTUSD,buy,11036.0,11036.5,limit,filled
2017-12-02T13:12:00,Symbol.XBTUSD,buy,11085.0,11052.0,limit,canceled
2017-12-02T11:34:00,Symbol.XBTUSD,sell,-10875.0,10890.9,limit,filled
2017-12-02T08:44:00,Symbol.XBTUSD,sell,-10944.0,10944.0,limit,filled
2017-12-01T22:48:00,Symbol.XBTUSD,sell,-10850.0,10850.5,limit,filled
2017-12-02T18:08:00,Symbol.XBTUSD,sell,-11035.0,11035.0,limit,filled
2017-12-02T19:02:00,Symbol.XBTUSD,sell,-10867.0,10908.5,limit,filled
2017-12-01T20:32:00,Symbol.XBTUSD,buy,10681.0,10645.5,limit,canceled
2017-12-02T13:12:00,Symbol.XBTUSD,sell,-11085.0,11085.0,limit,filled
2017-12-01T22:18:00,Symbol.XBTUSD,buy,10944.0,10917.25,limit,canceled
2017-12-02T04:19:00,Symbol.XBTUSD,buy,10821.0,10783.5,limit,filled
2017-12-02T01:59:00,Symbol.XBTUSD,sell,-11036.0,11053.9,limit,filled
2017-12-02T03:58:00,Symbol.XBTUSD,buy,10934.0,10934.0,limit,filled
2017-12-01T22:18:00,Symbol.XBTUSD,sell,-10944.0,10944.5,limit,canceled
2017-12-02T10:04:00,Symbol.XBTUSD,buy,11237.0,11184.75,limit,filled
2017-12-02T03:46:00,Symbol.XBTUSD,buy,10948.0,10948.5,limit,filled
2017-12-02T11:37:00,Symbol.XBTUSD,sell,-10871.0,10890.0,limit,filled
2017-12-02T00:37:00,Symbol.XBTUSD,sell,-10930.0,10944.0,limit,filled
2017-12-02T02:54:00,Symbol.XBTUSD,buy,11044.0,11044.0,limit,filled
2017-12-01T19:36:00,Symbol.XBTUSD,buy,10631.0,10631.0,limit,filled
2017-12-02T10:19:00,Symbol.XBTUSD,buy,11115.0,11115.5,limit,filled
2017-12-01T21:45:00,Symbol.XBTUSD,sell,-10933.0,10947.6,limit,filled
2017-12-02T04:08:00,Symbol.XBTUSD,buy,10884.0,10884.5,limit,filled
2017-12-02T08:38:00,Symbol.XBTUSD,sell,-10926.0,10940.4,limit,filled
2017-12-02T04:08:00,Symbol.XBTUSD,sell,-10884.0,10903.5,limit,canceled
2017-12-02T06:00:00,Symbol.XBTUSD,buy,10908.0,10871.75,limit,filled
2017-12-02T06:28:00,Symbol.XBTUSD,sell,-10895.0,10895.0,limit,filled
2017-12-02T04:16:00,Symbol.XBTUSD,sell,-10746.0,10803.0,limit,filled
2017-12-02T09:51:00,Symbol.XBTUSD,buy,11159.0,11135.25,limit,filled
2017-12-02T00:45:00,Symbol.XBTUSD,buy,10983.0,10959.0,limit,filled
2017-12-02T11:41:00,Symbol.XBTUSD,sell,-10850.0,10867.7,limit,filled
2017-12-02T11:26:00,Symbol.XBTUSD,sell,-10964.0,10981.2,limit,canceled
2017-12-02T00:28:00,Symbol.XBTUSD,sell,-10961.0,10972.8,limit,filled
2017-12-02T00:37:00,Symbol.XBTUSD,buy,10930.0,10930.0,limit,filled
2017-12-02T01:10:00,Symbol.XBTUSD,sell,-10994.0,10994.0,limit,filled
2017-12-02T11:50:00,Symbol.XBTUSD,buy,10859.0,10859.5,limit,filled
2017-12-02T05:48:00,Symbol.XBTUSD,buy,10814.0,10782.25,limit,canceled
2017-12-02T04:32:00,Symbol.XBTUSD,buy,10838.0,10798.75,limit,filled
2017-12-02T09:01:00,Symbol.XBTUSD,buy,10985.0,10949.75,limit,canceled
2017-12-02T03:58:00,Symbol.XBTUSD,sell,-10934.0,10949.4,limit,filled
2017-12-02T06:28:00,Symbol.XBTUSD,buy,10895.0,10876.0,limit,filled
2017-12-01T23:50:00,Symbol.XBTUSD,buy,10889.0,10857.25,limit,canceled
2017-12-02T09:22:00,Symbol.XBTUSD,buy,11103.0,11103.0,limit,filled
2017-12-02T00:21:00,Symbol.XBTUSD,sell,-10957.0,10971.0,limit,filled
2017-12-02T11:30:00,Symbol.XBTUSD,buy,10850.0,10850.5,limit,filled
2017-12-01T22:48:00,Symbol.XBTUSD,buy,10850.0,10810.25,limit,filled
2017-12-02T07:43:00,Symbol.XBTUSD,buy,10979.0,10945.5,limit,filled
2017-12-02T11:30:00,Symbol.XBTUSD,sell,-10850.0,10902.7,limit,filled
2017-12-01T20:32:00,Symbol.XBTUSD,sell,-10681.0,10681.5,limit,filled
2017-12-02T18:33:00,Symbol.XBTUSD,buy,10960.0,10960.0,limit,filled
2017-12-02T06:47:00,Symbol.XBTUSD,buy,10930.0,10904.0,limit,filled
2017-12-02T13:58:00,Symbol.XBTUSD,buy,11037.0,11002.25,limit,filled
2017-12-02T01:42:00,Symbol.XBTUSD,sell,-11093.0,11093.5,limit,filled
2017-12-02T13:04:00,Symbol.XBTUSD,sell,-11061.0,11078.9,limit,filled
2017-12-02T09:59:00,Symbol.XBTUSD,buy,11170.0,11133.0,limit,filled
2017-12-02T04:40:00,Symbol.XBTUSD,buy,10781.0,10781.0,limit,filled
2017-12-02T13:21:00,Symbol.XBTUSD,sell,-11139.0,11155.3,limit,canceled
2017-12-02T04:32:00,Symbol.XBTUSD,sell,-10838.0,10838.5,limit,filled
2017-12-02T00:45:00,Symbol.XBTUSD,sell,-10983.0,10983.0,limit,filled
2017-12-01T23:50:00,Symbol.XBTUSD,sell,-10889.0,10889.5,limit,filled
2017-12-01T22:45:00,Symbol.XBTUSD,buy,10770.0,10770.0,limit,filled
2017-12-02T11:37:00,Symbol.XBTUSD,buy,10871.0,10871.0,limit,filled
2017-12-01T23:13:00,Symbol.XBTUSD,buy,10790.0,10790.0,limit,filled
2017-12-02T04:40:00,Symbol.XBTUSD,sell,-10781.0,10798.6,limit,filled
2017-12-02T08:38:00,Symbol.XBTUSD,buy,10926.0,10926.0,limit,filled