time,symbol,order_id,side,price,qty,type
2017-12-01 19:37:00,XBTUSD,bitme_QSZXEp+hT6y8D/Mfg4j++w,buy,10630.50,95,limit
2017-12-01 19:39:00,XBTUSD,bitme_QSZXEp+hT6y8D/Mfg4j++w,buy,10630.50,11,limit
2017-12-01 19:41:00,XBTUSD,bitme_iVF8N38KTGmVp9IT4ype3A,sell,10656.65,-53,limit
2017-12-01 19:45:00,XBTUSD,bitme_iVF8N38KTGmVp9IT4ype3A,sell,10656.65,-53,limit
2017-12-01 19:50:00,XBTUSD,bitme_ptcDOTmhQ/WsFbkudmz83A,buy,10639.00,53,limit
2017-12-01 20:20:00,XBTUSD,bitme_ptcDOTmhQ/WsFbkudmz83A,buy,10639.00,53,limit
2017-12-01 20:31:00,XBTUSD,bitme_HSO6eDWBRsytOEPyUn+V9A,sell,10671.00,-106,limit
2017-12-01 20:38:00,XBTUSD,bitme_s7g58R31Rx6DVqtqsBrEOw,buy,10730.00,70,limit
2017-12-01 20:40:00,XBTUSD,bitme_s7g58R31Rx6DVqtqsBrEOw,buy,10730.00,19,limit
2017-12-01 23:19:00,XBTUSD,bitme_s7g58R31Rx6DVqtqsBrEOw,buy,10730.00,9,limit
2017-12-01 23:20:00,XBTUSD,bitme_s7g58R31Rx6DVqtqsBrEOw,buy,10730.00,5,limit
2017-12-01 23:21:00,XBTUSD,bitme_s7g58R31Rx6DVqtqsBrEOw,buy,10730.00,3,limit
2017-12-01 23:23:00,XBTUSD,bitme_s7g58R31Rx6DVqtqsBrEOw,buy,10730.00,1,limit
2017-12-01 23:35:00,XBTUSD,bitme_AJXu/1/qRUmUz4mA0WInEg,buy,10764.50,98,limit
2017-12-01 23:36:00,XBTUSD,bitme_AJXu/1/qRUmUz4mA0WInEg,buy,10764.50,9,limit
2017-12-01 23:44:00,XBTUSD,bitme_dUFmJQd5S4aSEouKqFsrEQ,sell,10799.20,-107,limit
2017-12-01 23:58:00,XBTUSD,bitme_8Dxvr7aXQHCp0E4QMf7Dng,buy,10900.50,104,limit
2017-12-02 00:00:00,XBTUSD,bitme_8Dxvr7aXQHCp0E4QMf7Dng,buy,10900.50,3,limit
2017-12-02 00:07:00,XBTUSD,bitme_8Dxvr7aXQHCp0E4QMf7Dng,buy,10900.50,2,limit
2017-12-02 00:16:00,XBTUSD,bitme_DG0/0b/dTG2eSsObDBDdQQ,sell,10937.00,-109,limit
2017-12-02 00:22:00,XBTUSD,bitme_HJu4fzauTYOxjXDwzahbJg,buy,10956.50,104,limit
2017-12-02 00:23:00,XBTUSD,bitme_HJu4fzauTYOxjXDwzahbJg,buy,10956.50,5,limit
2017-12-02 00:23:00,XBTUSD,bitme_SJSP9ofvRcCZGVLhM8/BRQ,sell,10988.50,-109,limit
2017-12-02 00:31:00,XBTUSD,bitme_1Ii4elFATZCfNlEy9X85Aw,sell,10987.55,-55,limit
2017-12-02 00:32:00,XBTUSD,bitme_R0YQC/xYRImtDKRDsHELWg,buy,10960.50,55,limit
2017-12-02 00:33:00,XBTUSD,bitme_R0YQC/xYRImtDKRDsHELWg,buy,10960.50,54,limit
2017-12-02 00:46:00,XBTUSD,bitme_1Ii4elFATZCfNlEy9X85Aw,sell,10987.55,-54,limit
2017-12-02 00:53:00,XBTUSD,bitme_oMn2emnPQ9+VmIrG2zBRLA,buy,10975.00,55,limit
2017-12-02 00:54:00,XBTUSD,bitme_oMn2emnPQ9+VmIrG2zBRLA,buy,10975.00,44,limit
2017-12-02 01:10:00,XBTUSD,bitme_oMn2emnPQ9+VmIrG2zBRLA,buy,10975.00,10,limit
2017-12-02 01:11:00,XBTUSD,bitme_lH9jhIaZRD+HHJX9r/fN9w,sell,11015.55,-109,limit
2017-12-02 01:17:00,XBTUSD,bitme_sPUsT0NUTvasBzOcBYN7oA,buy,10993.00,72,limit
2017-12-02 01:20:00,XBTUSD,bitme_sPUsT0NUTvasBzOcBYN7oA,buy,10993.00,34,limit
2017-12-02 01:21:00,XBTUSD,bitme_sPUsT0NUTvasBzOcBYN7oA,buy,10993.00,3,limit
2017-12-02 01:30:00,XBTUSD,bitme_yUlqggHfSH6mpqZyuGvDpw,sell,11031.75,-109,limit
2017-12-02 01:41:00,XBTUSD,bitme_CeHZg86ySrSwy1mnRGozWA,sell,11082.05,-55,limit
2017-12-02 01:42:00,XBTUSD,bitme_CeHZg86ySrSwy1mnRGozWA,sell,11082.05,-55,limit
2017-12-02 01:51:00,XBTUSD,bitme_xrlpl36jQmOK5oU+PkvGOQ,buy,11041.50,55,limit
2017-12-02 01:59:00,XBTUSD,bitme_xrlpl36jQmOK5oU+PkvGOQ,buy,11041.50,28,limit
2017-12-02 02:00:00,XBTUSD,bitme_xrlpl36jQmOK5oU+PkvGOQ,buy,11041.50,27,limit
2017-12-02 02:04:00,XBTUSD,bitme_2u42bFIiThm2JTidg6oK1A,buy,11029.50,55,limit
2017-12-02 02:07:00,XBTUSD,bitme_2u42bFIiThm2JTidg6oK1A,buy,11029.50,28,limit
2017-12-02 02:33:00,XBTUSD,bitme_2u42bFIiThm2JTidg6oK1A,buy,11029.50,27,limit
2017-12-02 02:46:00,XBTUSD,bitme_fsjNj7aSSQiNHfSNjlU4Qg,sell,11065.55,-55,limit
2017-12-02 02:47:00,XBTUSD,bitme_fsjNj7aSSQiNHfSNjlU4Qg,sell,11065.55,-28,limit
2017-12-02 02:48:00,XBTUSD,bitme_fsjNj7aSSQiNHfSNjlU4Qg,sell,11065.55,-27,limit
2017-12-02 02:55:00,XBTUSD,bitme_q2kiErHTSoO5vZV2lfBp4g,buy,11043.50,63,limit
2017-12-02 02:56:00,XBTUSD,bitme_q2kiErHTSoO5vZV2lfBp4g,buy,11043.50,36,limit
2017-12-02 09:05:00,XBTUSD,bitme_q2kiErHTSoO5vZV2lfBp4g,buy,11043.50,11,limit
2017-12-02 09:05:00,XBTUSD,bitme_wYusSVtrSQKg5JDE8suNgg,sell,11076.40,-55,limit
2017-12-02 09:06:00,XBTUSD,bitme_wYusSVtrSQKg5JDE8suNgg,sell,11076.40,-55,limit
2017-12-02 09:23:00,XBTUSD,bitme_QWxHcO1cQAWeBCiruf8wCw,buy,11102.50,56,limit
2017-12-02 09:26:00,XBTUSD,bitme_QWxHcO1cQAWeBCiruf8wCw,buy,11102.50,28,limit
2017-12-02 09:27:00,XBTUSD,bitme_QWxHcO1cQAWeBCiruf8wCw,buy,11102.50,14,limit
2017-12-02 09:28:00,XBTUSD,bitme_QWxHcO1cQAWeBCiruf8wCw,buy,11102.50,7,limit
2017-12-02 09:30:00,XBTUSD,bitme_QWxHcO1cQAWeBCiruf8wCw,buy,11102.50,5,limit
2017-12-02 09:32:00,XBTUSD,bitme_QWxHcO1cQAWeBCiruf8wCw,buy,11102.50,1,limit
2017-12-02 09:50:00,XBTUSD,bitme_t/gtBkQtQ6ad9siEqkKfJw,sell,11136.30,-111,limit
2017-12-02 09:55:00,XBTUSD,bitme_xm1fUcTdRRy9AjPbJvj7mw,buy,11121.00,108,limit
2017-12-02 09:58:00,XBTUSD,bitme_xm1fUcTdRRy9AjPbJvj7mw,buy,11121.00,3,limit
2017-12-02 09:58:00,XBTUSD,bitme_zRJlUvp0T6KA4ryuJb04cw,sell,11159.75,-56,limit
2017-12-02 09:59:00,XBTUSD,bitme_zRJlUvp0T6KA4ryuJb04cw,sell,11159.75,-55,limit
2017-12-02 10:11:00,XBTUSD,bitme_fj0T13VsRAGngUKwenhufQ,buy,11179.00,71,limit
2017-12-02 10:12:00,XBTUSD,bitme_fj0T13VsRAGngUKwenhufQ,buy,11179.00,40,limit
